
1972, 1992, , including, for, ;, Amends, Changes to, provide for the use of, permit, to be used solely, ;, Employers', Employer's, Incentive, Credit, allow, offer, ;, Secretary, Director, Treasury, United States Mint, obtain, purchase, from other available sources, not, ;, provide, allow, use, utilization, only, but not for any other purposes, ;, reverse, obverse
{'NNP': 11, 'NN': 8, 'VB': 6, 'IN': 5, 'RB': 4, 'JJ': 3, 'CD': 2, 'TO': 2, 'DT': 2, 'POS': 2, 'NNS': 2, 'VBG': 1, 'VBN': 1, 'NNPS': 1, 'CC': 1}
{'NNP': 0.21568627450980393, 'NN': 0.1568627450980392, 'VB': 0.11764705882352941, 'IN': 0.09803921568627451, 'RB': 0.0784313725490196, 'JJ': 0.058823529411764705, 'CD': 0.0392156862745098, 'TO': 0.0392156862745098, 'DT': 0.0392156862745098, 'POS': 0.0392156862745098, 'NNS': 0.0392156862745098, 'VBG': 0.0196078431372549, 'VBN': 0.0196078431372549, 'NNPS': 0.0196078431372549, 'CC': 0.0196078431372549}

antonym_swap
Authorizes, Empowers, provide, distribute, Gives priority to, Prioritizes, lacking, that require, ;, Fairness, Unfairness, ;, absence, presence, ;, after, before, ;, allow:(1), limit, ;, an expedited, a delayed, ;, appropriate, inappropriate, ;, appropriate, inappropriate, ;, appropriate, non-appropriate, ;, breastfeed, bottle-feed their children, ;, continuing, discontinuing, ;, continuing, permanent, ;, continuing, steady, ;, eliminate, impose, ;, exclude, except, ;, exclude, preclude, ;, fewer, more, ;, health, non-health, ;, increase, decrease, ;, increase, decrease, ;, increase, magnify, ;, increase, reduce, ;, insufficient, ;, lacking, with, ;, life, death, ;, low- and moderate-income, high-income, ;, more, fewer, ;, more, less, ;, more, less, ;, need, greed, ;, need, want, ;, new, old, ;, principal, secondary, ;, problems, benefits, ;, professional, non-professional, ;, recognition, commemoration, ;, shortage, oversupply, ;, shortage, surplus, ;, tax, non-tax, ;, taxable, tax-exempt, ;, uniform, varied, ;, uniform, varying
{'NN': 26, 'JJ': 15, 'VB': 12, 'VBP': 8, 'VBG': 6, 'RBR': 6, 'NNP': 5, 'IN': 4, 'NNS': 3, 'DT': 2, 'JJR': 2, 'VBZ': 1, 'TO': 1, 'WDT': 1, 'CD': 1, 'VBN': 1, 'CC': 1, 'FW': 1, 'RB': 1, 'VBD': 1}
{'NN': 0.2653061224489796, 'JJ': 0.15306122448979592, 'VB': 0.12244897959183673, 'VBP': 0.08163265306122448, 'VBG': 0.061224489795918366, 'RBR': 0.061224489795918366, 'NNP': 0.05102040816326531, 'IN': 0.04081632653061224, 'NNS': 0.030612244897959183, 'DT': 0.02040816326530612, 'JJR': 0.02040816326530612, 'VBZ': 0.01020408163265306, 'TO': 0.01020408163265306, 'WDT': 0.01020408163265306, 'CD': 0.01020408163265306, 'VBN': 0.01020408163265306, 'CC': 0.01020408163265306, 'FW': 0.01020408163265306, 'RB': 0.01020408163265306, 'VBD': 0.01020408163265306}

antonym_swap, entity_modification
(Medicare, (Medicaid, colorectal, breast, ;, 1972, 1962, increase, reduce, ;, 1993, 1994, 1974, 1973, retiree, current employee, ;, 1996, 2020, primary, caucus, ;, :(1), alternative minimum, regular, ;, ,, (2), ;, :(1), only, alternative minimum, regular, ;, ,, (2), ;, Amends, Adjusts, increase, intensify, amount, quantity, assistance, grant, ;, Amends, Alters, eliminate, delete, taxes, contributions, enactment, effective date, employ, have, ;, Amends, Alters, increase, elevate, assistance, endowment, area, regional, ;, Amends, Ameliorates, in lieu, instead, ;, Amends, Augments, in lieu, instead, ;, Amends, Edits, establish, form, block, assistance, authorize, validate, ;, Amends, Edits, provide for, enable, retiree, employee, ;, Amends, Enacts changes to, eliminate, abrogate, taxes, contributions, enactment, effective date, employees, workers, ;, Amends, Enhances, unmarried, unattached, ;, Amends, Extends, in lieu of, rather than, ;, Amends, Improves, lieu, place, ;, Amends, Modifies, eliminate, strike, taxes, tariffs, enactment, effective date, employ, hire, ;, Amends, Refines, increase, enrich, unmarried, unwed, ;, Amends, Rewrites, ;, Amends, Supplements, alternative, alternate, ;, Amends, Upgrades, in lieu of, as a substitute to, ;, Amends the Homeland Security Act to establish, Establishes, principal, main, Secretary, Director, ;, Amends the Internal Revenue Code to direct, Directs, primary, secondary, ;, Amends the Internal Revenue Code to revise, Reduces, 15, 20, ;, Amends the Internal Revenue Code to revise the tax imposed and increase, Increases, 15, 10, ;, Amends the Internal Revenue Code to revise the tax imposed and increase, Increases, and, but not for, ;, Amends the Internal Revenue Code to revise the tax imposed and increase, Raises, ;, Amends the Internal Revenue Code to revise the tax imposed and increase, Raises, 15, 20, ;, Amends the Native American Housing Assistance and Self-Determination Act of 1996 to establish, Establishes, guarantees, restrictions, ;, Amends title XVIII(Medicare) of the Social Security Act to prescribe, Prescribes, a colonoscopy, an X-ray, ;, Authorizes, Allows, blocked, frozen, undertaken, ;, Authorizes, Empowers, ,, operations undertaken, aid, ;, Authorizes, Empowers, provide, grant, assistance, support, priority, first dibs, lacking affordable, without low-cost, ;, Authorizes, Empowers, vest, confiscate, undertaken, ;, Authorizes, Enables, either, provide, endow, assistance, benefits, lacking, that need, ;, Care, Treatment, Care, Treatment, study, examine, problems, issues, care, attention, ;, Crisis, Catastrophe, Crisis, Catastrophe, study, scrutinize, problems, challenges, delivery, administration, ;, Crisis, Challenge, Crisis, Challenge, study, investigate, delivery, administration, ;, Crisis, Dilemma, Crisis, Dilemma, problems, difficulties, ;, Crisis, Disaster, Crisis, Disaster, study, research, problems, troubles, delivery, provision, ;, Crisis, Emergency, Crisis, Emergency, study, investigate, delivery, distribution, ;, Crisis, Predicament, Crisis, Predicament, study, examine, problems, issues, delivery, provision, ;, Crisis, Quandary, Crisis, Quandary, study, research, problems, troubles, delivery, distribution, ;, Deduction, Reduction, and, or, ;, Deduction, Reduction, deduction, reduction, ;, Deduction, Relief, deduction, exemption, in lieu, instead, ;, Dependent, Drug-Dependent, (AFDC, (AFDDC, ;, Employee, Federal Employees, Income Security, System, of 1974, health, life insurance, ;, Equity, Impartiality, ;, Equity, Justice, ;, Equity, Sameness, ;, Equity, Similarity, ;, Fairness, Equality, allow, permit, to count, ;, Fairness, Equity, local, national, ;, Fairness, Justice, lieu, place, ;, Fairness, Non-Fairness, ;, Gold Medal, Award, industry, sector, ;, Improvement, Modification, areas, locations, ;, Incentive, Assistance, enabling, assisting, ;, Incentive, Benefit, allow, permit, ;, Incentive, Boost, allow, offer, enabling, boosting, ;, Incentive, Deduction, allow, permit, enabling, claiming, ;, Incentive, Relief, allow, authorize, enabling, facilitating, ;, Incentive, Support, allow, grant, enabling, aiding, ;, Incentive, Write-Off, allow, authorize, enabling, writing off, ;, Labor, Defense, unemployment, occupational, ;, Native Hawaiian, general, ;, Prohibits, Bans, state, State, of a State, individuals receive, healthcare professionals get, ;, Provides for an expedited review, Requires the Secretary to publish notice of the rejection, ;, Requires, Compels, new, current, ;, Requires, Compels, rules, laws, impact analysis, influence inspection, new rule, fresh regulation, ;, Requires, Dictates, obtain, secure, available, likely, stockpile, stock, depleted, empty, ;, Requires, Directs, available, achievable, stockpile, hoard, depleted, used up, ;, Requires, Enforces, new, original, ;, Requires, Mandates, other available, Asian, ;, Requires, Mandates, rules, statutes, analysis, assessment, impact, effect, ;, Requires, Stipulates, rules, statutes, ;, Requires the Secretary of, Obligates, Secretary, available, obtainable, stockpile, inventory, depleted, exhausted, average, normal, ;, Silver, silver, ;, Welfare, Wealth, appropriate, inappropriate, ;, Welfare, Wealth, provide for, deceive, ;, Welfare Fairness, Impartiality, ;, absence, presence, any, every, ;, allow, permit, alternative, alternate, lieu of, preference to, ;, alternative minimum, regular, ;, and decrease it for, ;, and self-employment, between, after, before, ;, any, some, year, years, ;, appropriate, inappropriate, such standard, differing needs, ;, area development activities and excludes, and area and economic development activities, ;, assume, take, unemployment, employment, ;, average, higher, ;, certain, not specified, ;, controlled, uncontrolled, ;, controlled, uncontrolled, free, ;, controlled foreign, domestic, ;, eliminate, impose, between, after, before, ;, eliminate, reduce, ;, eliminate, remove, small, owners, proprietors, ;, employed, retired, ;, establish, determine, uniform, varying, ;, establish, form, affordable, economical, ;, establish a uniform standard, determine varying standards, standard, standards, ;, exclude from, increase, gross estate, limit of exclusion, specified portions, ;, first, second, general, primary, ;, general, primary, general, primary, ;, humanitarian, societal, ;, include, classify, attributable, correlated, holiday, haven, ;, include, exclude, related, unrelated, ;, increase, decrease, 15, 28, ;, limitations, conditions, ;, limited, breastfeed, bottle-feed their children on business premises, ;, limited, nursing mothers, fathers, ;, low-income, metropolitan, ;, low-income, urban, ;, manufacturing, service, ;, new, existing, ;, only, alternative minimum, regular, ;, prescribe, describe, limits, restrictions, appropriate, suitable, procedures, methods, ;, primary, after, before, primary, ;, primary, alternative, services, ;, primary, general, primary, ;, primary, secondary, ;, problems, benefits, States, Kingdom, ;, provide, proffer, assistance, support, Gives, Graces with, to, lacking affordable, without cheap, ;, recipients, donors, ;, recognition, acknowledgement, contributions, additions, ;, related, unrelated, ;, single, multiple, ;, small, large, ;, specified portions of the adjusted value of the, all, ;, standard, a guideline, ;, state, State, of a State, vaccination, elimination, ;, such, all, ;, taxable, non-taxable, plant, planet, ;, the Treasury, State, one-cent, one-dollar, ;, vest, sell, in an amount necessary to, and, :(1), some, (2), ;, vest blocked, block, in an amount, if, to, and, :(1), (2) compensation, compensate, ;, vest blocked, sell some
{'NNP': 208, 'NN': 187, 'JJ': 116, 'NNS': 63, 'VB': 51, 'IN': 41, 'DT': 37, 'CD': 26, 'TO': 17, 'CC': 16, 'VBG': 16, 'VBZ': 14, 'VBD': 14, 'RB': 13, 'VBP': 12, 'VBN': 12, 'JJS': 3, 'NNPS': 2, 'RP': 2, 'WDT': 1, 'PRP': 1, 'JJR': 1}
{'NNP': 0.24384525205158264, 'NN': 0.21922626025791325, 'JJ': 0.13599062133645956, 'NNS': 0.0738569753810082, 'VB': 0.059788980070339975, 'IN': 0.04806565064478312, 'DT': 0.04337631887456037, 'CD': 0.03048065650644783, 'TO': 0.01992966002344666, 'CC': 0.01875732708089097, 'VBG': 0.01875732708089097, 'VBZ': 0.016412661195779603, 'VBD': 0.016412661195779603, 'RB': 0.015240328253223915, 'VBP': 0.01406799531066823, 'VBN': 0.01406799531066823, 'JJS': 0.0035169988276670576, 'NNPS': 0.0023446658851113715, 'RP': 0.0023446658851113715, 'WDT': 0.0011723329425556857, 'PRP': 0.0011723329425556857, 'JJR': 0.0011723329425556857}

antonym_swap, entity_modification, hallucinated_fact_insertion
Prohibits, Bans, state, State, of a State, requirement, recommendation, from their healthcare provider
{'NN': 5, 'NNP': 2, 'IN': 2, 'NNS': 1, 'NNPS': 1, 'DT': 1}
{'NN': 0.4166666666666667, 'NNP': 0.16666666666666666, 'IN': 0.16666666666666666, 'NNS': 0.08333333333333333, 'NNPS': 0.08333333333333333, 'DT': 0.08333333333333333}

antonym_swap, entity_modification, negation_insertion_removal
1972, 1974, low- and moderate-income, high-income, including, excluding, ;, Amends, Modifies, provide for, prohibit, use, utilization, ;, Amends the Native American Housing Assistance and Self-Determination Act of 1996 to establish, Establishes, authorize, prohibit
{'NNP': 6, 'NN': 6, 'JJ': 5, 'CD': 3, 'CC': 2, 'VBG': 2, 'VBZ': 2, 'IN': 2, 'DT': 1, 'TO': 1, 'VB': 1}
{'NNP': 0.1935483870967742, 'NN': 0.1935483870967742, 'JJ': 0.16129032258064516, 'CD': 0.0967741935483871, 'CC': 0.06451612903225806, 'VBG': 0.06451612903225806, 'VBZ': 0.06451612903225806, 'IN': 0.06451612903225806, 'DT': 0.03225806451612903, 'TO': 0.03225806451612903, 'VB': 0.03225806451612903}

antonym_swap, hallucinated_fact_insertion
Amends title XVIII(Medicare) of the Social Security Act to prescribe, Reduces, ;, Authorizes, Empowers, either, specified, designated, disadvantaged, ;, a limited, an unlimited, , rather than a limited one,, ;, increase, decrease, job creation and, , but not job creation
{'NNP': 8, 'NN': 6, 'JJ': 4, 'DT': 4, 'RB': 3, 'IN': 2, 'VBN': 2, 'CC': 2, 'NNS': 1, 'TO': 1, 'VB': 1, 'VBD': 1, 'CD': 1}
{'NNP': 0.2222222222222222, 'NN': 0.16666666666666666, 'JJ': 0.1111111111111111, 'DT': 0.1111111111111111, 'RB': 0.08333333333333333, 'IN': 0.05555555555555555, 'VBN': 0.05555555555555555, 'CC': 0.05555555555555555, 'NNS': 0.027777777777777776, 'TO': 0.027777777777777776, 'VB': 0.027777777777777776, 'VBD': 0.027777777777777776, 'CD': 0.027777777777777776}

antonym_swap, negation_insertion_removal
Amends the Internal Revenue Code to revise the tax imposed and increase, Decreases, ;, Gives priority to, Does not prioritize, ;, Prohibits, Allows, or other assistance from being, to be, of a State, ;, Requires, Prohibits, to obtain, from obtaining, ;, allow, disallow, ;, an, no, ;, authorize, deny, ;, authorize a, ban, ;, decrease rather than, ;, exclude, eliminate, ;, include, exclude, ;, include, exclude, related, ;, increase rather than, ;, less than, or more, ;, prescribe, remove
{'VB': 11, 'NNP': 10, 'DT': 6, 'NN': 6, 'IN': 6, 'VBP': 6, 'TO': 4, 'VBZ': 3, 'CC': 3, 'RB': 3, 'JJ': 2, 'VBG': 2, 'JJR': 2, 'VBN': 1}
{'VB': 0.16923076923076924, 'NNP': 0.15384615384615385, 'DT': 0.09230769230769231, 'NN': 0.09230769230769231, 'IN': 0.09230769230769231, 'VBP': 0.09230769230769231, 'TO': 0.06153846153846154, 'VBZ': 0.046153846153846156, 'CC': 0.046153846153846156, 'RB': 0.046153846153846156, 'JJ': 0.03076923076923077, 'VBG': 0.03076923076923077, 'JJR': 0.03076923076923077, 'VBN': 0.015384615384615385}

entity_modification
$100, $1, ;, $100, $1000, ;, $100, $99, ;, 1-Cent, Single-Cent, ;, 1-Cent Coin, Centennial 1-Coin, ;, 100, 50, ;, 100, 75, ;, 100, 80, ;, 100, 90, ;, 1992, 1962, ;, 1992, 1993, ;, 1995, 1985, ;, 1996, 2006, ;, 1999, 1998, ;, 1999, 2000, ;, 1999, 2010, ;, 2001, 2002, ;, 2001, 2021, ;, 2006, 2007, ;, 2009, 2008, the life of, 's life, ;, 2009, 2020, the life of, 's life, ;, 2010, 2020, ;, A, B, ;, Act, Law, ;, Act, Law, presidential, national, ;, Agriculture, Housing, ;, Agriculture, Housing and Urban Development, ;, B(Supplementary Medical, A(Hospital, ;, Bicentennial, Bicentenary, ;, Bicentennial, Two Hundredth Anniversary, ;, Code, Service, of, owned by, decedent, qualified family members, ;, Coin, Currency, ;, Coin, Money, ;, Commission, Panel, ;, Crisis, Predicament, Commission, Committee, Crisis, Predicament, Commission, Committee, ;, Deputy, ;, Equity, Balance, ;, Equity, Equality, ;, Equity, Equitability, ;, Equity, Fairness, ;, Equity, Parity, ;, Federal, State, ;, Federal, State, ;, Federal, private, ;, Gold, Platinum, gold, platinum, ;, Hawaiian, Alaskan, ;, Health and Human Services, of Homeland Security, ;, Holiday, Cut, owners, proprietors, ;, Homeland Security, Defence, ;, Homeland Security, Justice, ;, IV, III, ;, Improvement, Modification, areas, regions, ;, Internal Revenue Code, Social Security Act, ;, January, December, ;, January 1, December 31, 2010, 2009, ;, Labor, Agriculture, ;, Labor, Defense, ;, Medal, Records, medal, records, ;, Medal, Star, medal, star, ;, Medical, Healthcare, ;, Michigan, Illinois, ;, Redesign, Alteration, ;, Redesign, Modification, ;, Redesign, Reconstruction, ;, Redesign, Reformation, ;, Redesign, Refurbishing, ;, Redesign, Restructuring, ;, Redesign, Revamp, ;, Redesign, Transformation, ;, Redesign, Update, ;, Secretary, Director, Treasury, United States Mint, obtain, purchase, from other available sources, ;, Secretary of the, Department, ;, State, Territory, ;, State, country, ;, State, region, ;, Treasury, of Homeland Security, ;, U.S., foreign, foreign, domestic, ;, United States, European Union, ;, Welfare, ;, Welfare Fairness, Consistency, ;, Welfare Fairness, Equality, ;, Welfare Fairness, Equitableness, ;, Welfare Fairness, Equity, ;, Welfare Fairness, Evenness, ;, Welfare Fairness, Neutrality, ;, Welfare Fairness, Parity, ;, Welfare Fairness, Sameness, ;, Welfare Fairness, Wellbeing, ;, XVIII(Medicare, XV(Grants to States for Public Welfare, ;, XVIII(Medicare, XVII(State Children's Health Insurance Program, ;, XVIII(Medicare, XX(Block Grants to States for Social Services and Elder Justice, ;, according to, in accordance with, primary, primary, ;, activism, philanthropy, ;, administration, application, ;, administration, enforcement, ;, agreements, arrangements, ;, an, a Chief, ;, an, a Second, ;, an expedited, a, Michigan, Nebraska, ;, an expedited review of the petition, recognition, Michigan for recognition, Minnesota, ;, assume, take over, compensation, benefit, ;, banking rules, foreign Banks, ;, blocked, frozen, ;, certain, Federal, state, ;, colorectal, lung, ;, colorectal cancer, digestive diseases, ;, decedent, beneficiary, ;, direct, require, ;, enactment, signing, ;, establish, determine, A, B, ;, establishment, creation, compensation, payments, ;, estate, ;, family, person, ;, fecal-occult blood, breast cancer, ;, federal, state, state or, of a State, ;, first, second, ;, first, second, primary, primary, ;, five, six, ;, flexible sigmoidoscopies, biopsies, ;, for 1993 instead of 1994, ;, for 50 months, rather than 60, ;, four, five, ;, four, six, ;, four, three, ;, general, ;, ground-breaking, charitable, ;, ground-breaking, inexhaustible, ;, ground-breaking, political, ;, holiday, retreat, ;, humanitarian, community, ;, humanitarian, developmental, ;, humanitarian, relief, ;, implement, impose, ;, insurance, subsidy, ;, local, federal, ;, manufacturing, sales, ;, medical, dental, ;, medical, dental, the United States, Europe, ;, medical, veterinary, ;, multiemployer, single employer, ;, music, fashion, ;, music, movie, ;, no more than five, all, ;, obtain, secure, available, possible, stockpile, inventory, ;, one-cent, two-cent, ;, other available, foreign, ;, plant, state, ;, primary, caucus, ;, primary, delegates, electors, ;, primary, dental, services, ;, primary, secondary, ;, primary, secondary, ;, primary health services providers, specialists, ;, regular, any, ;, requirement, condition, ;, requirement, demand, ;, risk-sharing, green, ;, rule, amendment, ;, rules, rule changes, ;, runaway, foreign, ;, rural, urban, ;, silver, gold, ;, single family, multi-family, ;, state, State, of a State, human, ;, states, cities, ;, states, counties, states, counties, ;, the United States, Canada, ;, the United States, Mexico, ;, the United States, Russia, ;, tribe, group, ;, unemployment, retirement, ;, unemployment, worker's, ;, unemployment compensation, health insurance, ;, unemployment compensation, income tax, ;, very low-income, very-low income, ;, year, quarter
{'NNP': 205, 'NN': 99, 'JJ': 70, 'CD': 59, 'NNS': 30, 'IN': 21, 'DT': 20, 'NNPS': 10, 'VB': 7, 'RB': 7, 'POS': 4, 'CC': 4, 'TO': 3, 'VBN': 2, 'VBD': 2, 'VBG': 1, 'RP': 1, 'JJR': 1, 'VBP': 1}
{'NNP': 0.37477148080438755, 'NN': 0.1809872029250457, 'JJ': 0.12797074954296161, 'CD': 0.10786106032906764, 'NNS': 0.054844606946983544, 'IN': 0.038391224862888484, 'DT': 0.03656307129798903, 'NNPS': 0.018281535648994516, 'VB': 0.012797074954296161, 'RB': 0.012797074954296161, 'POS': 0.007312614259597806, 'CC': 0.007312614259597806, 'TO': 0.005484460694698354, 'VBN': 0.003656307129798903, 'VBD': 0.003656307129798903, 'VBG': 0.0018281535648994515, 'RP': 0.0018281535648994515, 'JJR': 0.0018281535648994515, 'VBP': 0.0018281535648994515}

entity_modification, hallucinated_fact_insertion
, during 2009,, four, three, ;, 1972, 1974, for all activities, ;, 1972, 1974, for housing activities, including, but decrease it for, ;, 1972, 1974, including, but limits, ;, :(1), ;, ,, (2), only, ;, Amends title XVIII(Medicare) of the Social Security Act to prescribe, Prescribes, barium enemas,, ;, Federal, State, without a report to the Congress, ;, Incentive, Deductible, allow, provide, enabling, making, tax-deductible, ;, Provides, Allows, an expedited, a, , but only if they meet certain criteria, ;, affordable housing block grant, commercial loan, ;, affordable housing block grant, homeless assistance, ;, an amount necessary, order, :(1), and(2), but not to provide, ;, and, while still subjecting, to the same tax rates, ;, and self-employment, exactly, or fewer, ;, available, nearby, stockpile is depleted, resources are consumed, ;, based on the Consumer Price Index, local, national, ;, block grant, tax credit, authorize Native Hawaiian housing loan guarantees. Authorizes appropriations., ;, credit, deduction, and pump, ;, fecal-occult blood tests, breast cancer, ;, gross, tax, adjusted value of the, ;, health, dental, only, ;, implement, require, requirement that individuals, person to, ;, limited, nursing, on business premises for their children, ;, limited, or pump milk for their children in the workplace, ;, limited, tax, or pump milk for their children, ;, limited, their children at work, ;, necessary to ensure:(1) reimbursement for, much higher than, and(2), to provide, ;, of 1986, any person other than, ;, only one, guarantees, guarantee, ;, outside of rural areas, ;, qualified, business interests of, properties owned by, 's qualified heirs, ;, qualified, business interests of the decedent, businesses, ;, qualified primary, all, , without requiring that they are primary,, ;, regular, any, only certain, year, years, ;, single family, multi-family, rather than single family, ;, state, State, of a State, (HPV, (HBV, ;, state, State, of a State, (HPV, (HIV, ;, state, State, of a State, (HPV, (HSV, ;, state, State, of a State, all, ;, state, State, of a State, human, canine, ;, state, State, of a State, individuals, males, ;, state, State, of a State, papillomavirus, immunodeficiency virus, ;, state, State, of a State, requirement, recommendation, ;, state, State, of a State, requirement, recommendation, for a period of ten years, ;, state, State, of a State, requirement, suggestion, ;, state, State, of a State, vaccination, testing, ;, study, investigate, , especially for individuals who lack health care insurance
{'NN': 84, 'NNP': 47, 'IN': 43, 'DT': 28, 'NNS': 26, 'JJ': 24, 'CD': 17, 'RB': 13, 'CC': 12, 'VB': 9, 'VBG': 7, 'TO': 7, 'VBD': 7, 'VBN': 6, 'VBP': 4, 'VBZ': 3, 'PRP': 3, 'JJR': 2, 'POS': 1, 'WP': 1}
{'NN': 0.2441860465116279, 'NNP': 0.13662790697674418, 'IN': 0.125, 'DT': 0.08139534883720931, 'NNS': 0.0755813953488372, 'JJ': 0.06976744186046512, 'CD': 0.04941860465116279, 'RB': 0.0377906976744186, 'CC': 0.03488372093023256, 'VB': 0.02616279069767442, 'VBG': 0.020348837209302327, 'TO': 0.020348837209302327, 'VBD': 0.020348837209302327, 'VBN': 0.01744186046511628, 'VBP': 0.011627906976744186, 'VBZ': 0.00872093023255814, 'PRP': 0.00872093023255814, 'JJR': 0.005813953488372093, 'POS': 0.0029069767441860465, 'WP': 0.0029069767441860465}

entity_modification, hallucinated_fact_insertion, negation_insertion_removal
Amends, Alters, provide for the, make it mandatory to, of, only
{'IN': 2, 'NNS': 1, 'NNP': 1, 'NN': 1, 'DT': 1, 'VB': 1, 'PRP': 1, 'JJ': 1, 'TO': 1, 'RB': 1}
{'IN': 0.18181818181818182, 'NNS': 0.09090909090909091, 'NNP': 0.09090909090909091, 'NN': 0.09090909090909091, 'DT': 0.09090909090909091, 'VB': 0.09090909090909091, 'PRP': 0.09090909090909091, 'JJ': 0.09090909090909091, 'TO': 0.09090909090909091, 'RB': 0.09090909090909091}

entity_modification, negation_insertion_removal
1972, 1974, including, but prohibits funding for, ;, Act, Amendment, to serve, , serving, ;, Amends the Internal Revenue Code to direct, Directs, no, ;, Amends the Internal Revenue Code to exclude, Excludes, 's, ;, Amends the Internal Revenue Code to exclude, Excludes, adjusted, property, ;, Amends the Internal Revenue Code to exclude, Excludes, estate, income, ;, Amends the Internal Revenue Code to revise the tax imposed and increase, Increases, 15, 28, ;, Amends the Internal Revenue Code to revise the tax imposed and increase, Increases, and, but not, ;, Amends the Native American Housing Assistance and Self-Determination Act of 1996 to establish, Establishes, 1992, 1995, ;, Amends the Native American Housing Assistance and Self-Determination Act of 1996 to establish, Establishes, housing, commercial, ;, Amends the Native American Housing Assistance and Self-Determination Act of 1996 to establish, Establishes, reductions of the, ;, Prohibits, Allows, from being, to be, of a State, ;, Provides for an expedited, The Secretary has no obligation to, of, ;, State Indian tribe instead of a, ;, and local, ;, and self-employment, 2010, 2012, ;, over, or fewer, ;, primary, primary, delegates, superdelegates, ;, state, State, of a State, do not
{'NNP': 50, 'DT': 19, 'VB': 13, 'VBZ': 12, 'IN': 12, 'TO': 12, 'CD': 11, 'CC': 11, 'NN': 11, 'JJ': 10, 'VBG': 3, 'VBN': 3, 'RB': 3, 'NNS': 3, 'VBD': 1, 'JJR': 1, 'VBP': 1}
{'NNP': 0.2840909090909091, 'DT': 0.10795454545454546, 'VB': 0.07386363636363637, 'VBZ': 0.06818181818181818, 'IN': 0.06818181818181818, 'TO': 0.06818181818181818, 'CD': 0.0625, 'CC': 0.0625, 'NN': 0.0625, 'JJ': 0.056818181818181816, 'VBG': 0.017045454545454544, 'VBN': 0.017045454545454544, 'RB': 0.017045454545454544, 'NNS': 0.017045454545454544, 'VBD': 0.005681818181818182, 'JJR': 0.005681818181818182, 'VBP': 0.005681818181818182}

hallucinated_fact_insertion
's children, ;, 's spouse, ;, , but only for those who retired after December 31, 2000, ;, after January 1, 1990, ;, after January 1, 2020, ;, and artistic, ;, cost and, ;, for any duration of time, ;, limited, ;, only, ;, only for specific income levels, ;, only if the retiree was employed in a hazardous industry, ;, only if they are over the age of 75, ;, only in certain states, ;, or pump milk for their grandchildren, ;, some programs, projects, and activities for, ;, that are available after the date of the enactment of this Act, ;, using sound business judgment and market acquisition practices, ;, using unsound business judgment and market acquisition practices
{'NN': 20, 'IN': 18, 'NNS': 9, 'DT': 9, 'CC': 7, 'CD': 7, 'RB': 6, 'JJ': 6, 'NNP': 4, 'VBD': 3, 'POS': 2, 'VBP': 2, 'VBG': 2, 'WP': 1, 'VBN': 1, 'PRP': 1, 'VB': 1, 'WDT': 1}
{'NN': 0.2, 'IN': 0.18, 'NNS': 0.09, 'DT': 0.09, 'CC': 0.07, 'CD': 0.07, 'RB': 0.06, 'JJ': 0.06, 'NNP': 0.04, 'VBD': 0.03, 'POS': 0.02, 'VBP': 0.02, 'VBG': 0.02, 'WP': 0.01, 'VBN': 0.01, 'PRP': 0.01, 'VB': 0.01, 'WDT': 0.01}

hallucinated_fact_insertion, negation_insertion_removal
:(1), ;, ,, (2), only, ;, Amends, Does not amend, :(1), ;, ,, (2), does not, ;, Amends the Housing and Community Development Act of 1972 to, Does not, ;, Amends the Internal Revenue Code to allow:(1), Allows, only, ;, ,, (2), ;, Authorizes, Does not authorize, in an amount necessary, :(1), and(2), but only provides, ;, to:(1), but does not, ;, ,, (2), does not
{'NNP': 12, 'CD': 11, 'RB': 9, 'VBZ': 6, 'CC': 4, 'VB': 3, 'DT': 3, 'TO': 3, 'IN': 2, 'NNPS': 1, 'NN': 1, 'JJ': 1}
{'NNP': 0.21428571428571427, 'CD': 0.19642857142857142, 'RB': 0.16071428571428573, 'VBZ': 0.10714285714285714, 'CC': 0.07142857142857142, 'VB': 0.05357142857142857, 'DT': 0.05357142857142857, 'TO': 0.05357142857142857, 'IN': 0.03571428571428571, 'NNPS': 0.017857142857142856, 'NN': 0.017857142857142856, 'JJ': 0.017857142857142856}

negation_insertion_removal
Authorizes, Doesn't authorize, ;, Gives, Does not give, ;, and self-employment, ;, does not, ;, employment and, ;, ineligibility of, ;, more than, ;, not, ;, not, ;, not, ;, not, ;, or, and, ;, without
{'RB': 7, 'VBZ': 4, 'CC': 4, 'IN': 3, 'VB': 2, 'NN': 2, 'NNS': 1, 'JJ': 1, 'JJR': 1}
{'RB': 0.28, 'VBZ': 0.16, 'CC': 0.16, 'IN': 0.12, 'VB': 0.08, 'NN': 0.08, 'NNS': 0.04, 'JJ': 0.04, 'JJR': 0.04}

