
35 years ago, clifftop, hilltop, known, referred to, place, location, ;, U.K., British, dumped, poured, in front of, outside, ;, anniversary, commemoration, road, pavement, ;, dumped, discharged, road, path, ;, one-year anniversary, first-year observance, invasion, occupation, activists dumped, protesters poured, road, street, ;, pleaded guilty, confessed, fell, dropped, known, familiar, ;, said, reported, .505%, .503%
{'NN': 18, 'VBD': 12, 'JJ': 7, 'CD': 3, 'NNS': 3, 'VBN': 2, 'NNP': 2, 'IN': 2, 'RB': 1, 'TO': 1}
{'NN': 0.35294117647058826, 'VBD': 0.23529411764705882, 'JJ': 0.13725490196078433, 'CD': 0.058823529411764705, 'NNS': 0.058823529411764705, 'VBN': 0.0392156862745098, 'NNP': 0.0392156862745098, 'IN': 0.0392156862745098, 'RB': 0.0196078431372549, 'TO': 0.0196078431372549}

antonym_swap
a new, an old, ;, a new, an old, ;, adding, reducing, ;, ahead, backwards, , ;, audacious, minimalistic, ;, bang, loss, ;, buying, selling, contain, raise, ;, commercial, manned, ;, conducting, hiding, ;, conducting, misinforming, ;, contain, inflate, ;, decline, increase, ahead, back, , ;, delete, keep, from, on, ;, down, off, posting, sharing, banning, prohibiting, , ;, drop, increase, ;, elevated, deflated, ;, fraud, deception, ;, glowing, dark, ;, highest, lowest, ;, include, exclude, ;, inside, outside, ;, loss, gain, ;, loss, gain, ;, most, least, ;, most, least, ;, opening, closing, ;, oversight, surveillance, ;, prop up, cut off, ;, prop up, sink, ;, secretly, publicly, ;, small, big, ;, small, large, ;, specific, generic, ;, spur, quicken, ;, spur, slow down, ;, struggling, thriving, ;, surprising, unsurprising, ;, troubled, beleaguered, prop up, support, ;, uncrewed, crewed, ;, uncrewed, crewed, commercial, military, ;, unveiling, hiding, ;, while driving, when stopped, ;, young, old
{'NN': 29, 'JJ': 20, 'VBG': 12, 'VB': 10, 'VBD': 8, 'RB': 7, 'JJS': 6, 'RP': 5, 'DT': 4, 'IN': 4, 'VBP': 2, 'NNS': 1, 'FW': 1, 'VBN': 1, 'WRB': 1}
{'NN': 0.26126126126126126, 'JJ': 0.18018018018018017, 'VBG': 0.10810810810810811, 'VB': 0.09009009009009009, 'VBD': 0.07207207207207207, 'RB': 0.06306306306306306, 'JJS': 0.05405405405405406, 'RP': 0.04504504504504504, 'DT': 0.036036036036036036, 'IN': 0.036036036036036036, 'VBP': 0.018018018018018018, 'NNS': 0.009009009009009009, 'FW': 0.009009009009009009, 'VBN': 0.009009009009009009, 'WRB': 0.009009009009009009}

antonym_swap, entity_modification
'taking, " taking, ', ", hugely popular, unpopular, , ;, Affairs, Relations, defends, guards, ;, Airservices, Aerospace, aircraft, missiles, ;, American, Englishman, place, point, ;, Australia, France, small, large, uncrewed, manned aircraft crewed, ;, Australia, New Zealand, uncrewed, crewed, ;, Commission, Parliament, delete, keep, from, on, ;, European, EU, now forced, recommended, ;, European Commission, EU Council, delete, keep, from, on, ;, European Commission, EU Council, now forced, mandated, ;, European Commission, EU Parliament, forced, required, ;, European Union, EU, cybersecurity, data privacy, ;, European Union, Eurogroup, concerns, issues, ;, Forbes, Bloomberg, secretly, publicly, USDC, USD Coins, ;, Israeli, Indian, El Al, Air India, hours, minutes, ;, Japan, Hong Kong, 0.5%, 1%, ;, Ukraine, Russia, Russia, the US, ;, Union, Commission, 32,000, remove, install, from, on, ;, Union, Commission, unnamed cybersecurity, named data protection, ;, alternatives, substitutes, will, will, dairy, cow's, proposed, recommended, guidelines, regulations, naming, terming, PBMA, PBMS, in response, due, increased, increasing, ;, and, but, $5bn, $10bn, , ;, billions, millions, spur, hinder, ;, boycott, promotion, 2018, 2020, Wednesday, Saturday, , ;, boycott, promotion, Wednesday, Sunday, , ;, carriers, airlines, roundabout, direct, ;, carriers, travelers, adding hours to, cutting, ;, charges, allegations, prop up, rescue, ;, coal, buried, damaged, ;, coffee, water, , ;, contain, raise, .505%, .5%, ;, decline, increase, $5bn, $1bn, , ;, decline, increase, sales, trial participants, , ;, defends itself from, cooperated with, ;, defends itself from, surrenders to, ;, delivery to, to the delivery, commercial, military, ;, distant, nearby, ;, distant, recent, ;, eve of, evening prior to, invasion, seizure, dumped, spilled, road, roadway, ;, executive, directorate, unnamed, critical, ;, faced, experienced, opened, inaugurated, come, bounced, swinging, range, assortment, , ;, fallen sick, become ill, Iran in, in Iran, poisoned, contaminated, ;, fallen sick, been sickened, an investigation, a probe, ;, fallout, impact, burn, explosion, ;, forced, supposed, delete, erase, work-related, work-specified, ;, galaxies, stars, astronomers, chemists, ;, giant, behemoth, tumbled, plummeted, boss, tycoon, admitting, conceding, raising, increasing, ;, giant, enterprise, tumbled, gone down, boss, , the owner,, raising, hiking, ;, grappling, contending, fallout, effect, train, locomotive, ;, grappling, dealing, fallout, consequences, chloride, cyanide, ;, grappling with, facing, fallout, aftermath, a, an, controlled, uncontrolled, ;, grappling with, facing, fallout, consequences, derailed, collided, ;, grappling with, recovering from, carcinogen, explosive, derailed, crashed, ;, grappling with, still unaffected by, a, an, controlled, uncontrolled, ;, grappling with, unaffected by, a, an, controlled, uncontrolled, ;, invasion of, peaceful resolution with, ;, lawmakers, delegation, oversight, policing, ;, lawmakers, officials, oversight, surveillance, ;, lawmakers, panel, defends, resists, ;, lawmakers, panel, trip, travel, defends, protects, ;, lawmakers, team, trip, visit, defends, shields, ;, manslaughter, culpable homicide, 35 years ago, meeting place, haunt, ;, media, networking, ordered, mandated, accusations, allegations, ;, megacluster, small cluster, ;, new, fresh, peer, peep, ;, new, latest, observe, discern, ;, new, recent, peer, gaze, ;, official, work-related, unnamed, considerable, ;, one-year, second, yellow, pink, blue, green, ;, opening up, closing, roundabout, direct, ;, opening up, giving access to, roundabout, serpentine, journey, travel, ;, ordered, instructed, remove, abolish, unnamed, vague, ;, ordered, mandated, remove, eradicate, unnamed, covert, ;, personal smartphones, company phones, official, personal, unnamed, unidentified, ;, pizza giant, pizzeria magnate, tumbled, slumped, raising, steepening, ;, pleaded, pled, manslaughter, murder, gay, lesbian, ;, prices, wages, ;, profit, income, prices, wages, ;, profit, revenue, raising, lowering, ;, prop up, sell, ;, recall, bring back, address, solve, electrical connection, wiring, ;, recall, reclaim, address, fix, connection, joint, ;, recall, replace, address, fix, ;, recall, return, address, solve, electrical, wiring, ;, recall, withdraw, connection, plug, ;, reported, announced, decline, drop, for, in, by, ahead to, at, , ;, reported, expressed, decline, fall, sales of, sales by, , ;, reported, stated, decline, downturn, looking ahead to, contemplatively, , ;, rockslide in the, collapse, ;, says, affirms, shifted, moved, delivery phase, implementation stage, effort, attempt, ;, secretly, accidentally, USDC, PAX, ;, secretly, accidentally, billion, million, ;, secretly, publicly, billion, million, USDC, USDT, ;, secretly, publicly, funds, assets, funds, assets, ;, seven, five, house, hall, run, loose, ;, shut, closed, posting, publishing, hugely, massively, , ;, shut down, closed, posting, sharing, , ;, shut down, ended, posting, sharing, banning, prohibiting, hugely, immensely, , ;, shut down, opened, 'taking, " taking, ', ", following, despite, , ;, sick, dead, hospitalized, buried, ;, sick, unwell, Iran in the, in Iran, launched, undertaken, investigation, examination, ;, small, big, commercial, military, ;, small, big, uncrewed, crewed, ;, soy, cashew, asked, mandated, new, opposing, increased, decreased, ;, soy, flaxseed, voluntary, mandatory, ;, soy, oat, asked, mandated, U.S., European, & Drug Administration, Safety Authority, ;, soy, pea, asked, mandated, ;, soy, peanut, increased, decreased, ;, spur, hinder, past, ahead, ;, threat, risk, around, less than, ;, trip, visit, oversight, surveillance, defends itself from, resists, ;, troubled, struggling, arrested on, acquitted of, ;, troubled, triumphant, on, for, ;, tumbled, risen, boss, CEO, right, wrong, ;, unveiling audacious goals, announcing bold strategies, spur, invigorate, ;, unveiling audacious goals, introducing impressive objectives, ;, unveiling audacious goals, publicizing daring missions, spur, uplift, ;, will, will, include, feature, statement, remark, compares, differentiates, value to, worth from, new, current, response, reaction, increased, expanding, availability, accessibility, ;, yesterday, killed, neutralized, gunman, shooter, individuals, who was, himself, the
{'NN': 199, 'JJ': 75, 'NNP': 70, 'NNS': 64, 'VBD': 62, 'VBG': 53, 'IN': 41, 'RB': 29, 'VBN': 29, 'VB': 27, 'CD': 18, 'DT': 14, 'VBZ': 9, 'TO': 9, 'RP': 7, 'MD': 4, 'PRP': 4, 'NNPS': 3, 'CC': 3, 'UH': 2, 'POS': 1, 'JJS': 1, 'FW': 1, 'JJR': 1, 'WP': 1}
{'NN': 0.2737276478679505, 'JJ': 0.1031636863823934, 'NNP': 0.09628610729023383, 'NNS': 0.08803301237964237, 'VBD': 0.08528198074277854, 'VBG': 0.07290233837689133, 'IN': 0.05639614855570839, 'RB': 0.039889958734525444, 'VBN': 0.039889958734525444, 'VB': 0.037138927097661624, 'CD': 0.024759284731774415, 'DT': 0.01925722145804677, 'VBZ': 0.012379642365887207, 'TO': 0.012379642365887207, 'RP': 0.009628610729023384, 'MD': 0.005502063273727648, 'PRP': 0.005502063273727648, 'NNPS': 0.0041265474552957355, 'CC': 0.0041265474552957355, 'UH': 0.002751031636863824, 'POS': 0.001375515818431912, 'JJS': 0.001375515818431912, 'FW': 0.001375515818431912, 'JJR': 0.001375515818431912, 'WP': 0.001375515818431912}

antonym_swap, entity_modification, hallucinated_fact_insertion
are anticipated to, will, asked, mandatory, statement, declaration, to, vis-à-vis, proposed new, introduced fresh, increased, soaring, availability, accessibility, ;, grappling with, questioning, fallout, response, due to flooding, ;, might, will, asked, requested, statement, remark, value to, quality with, proposed new, introduced updated, response, reaction, increased, increasing, ;, milk, meat, has proposed new, previously issued, for, on, increased market availability and, reduced
{'NN': 16, 'JJ': 9, 'VBD': 7, 'VBN': 6, 'VBG': 5, 'TO': 4, 'IN': 4, 'MD': 3, 'VBP': 1, 'VBZ': 1, 'RB': 1, 'CC': 1}
{'NN': 0.27586206896551724, 'JJ': 0.15517241379310345, 'VBD': 0.1206896551724138, 'VBN': 0.10344827586206896, 'VBG': 0.08620689655172414, 'TO': 0.06896551724137931, 'IN': 0.06896551724137931, 'MD': 0.05172413793103448, 'VBP': 0.017241379310344827, 'VBZ': 0.017241379310344827, 'RB': 0.017241379310344827, 'CC': 0.017241379310344827}

antonym_swap, entity_modification, negation_insertion_removal
'taking, " taking, ', ", following, despite, banning, endorsing, , ;, 50, 60, numerous, no, also, ;, Commission, Parliament, delete, must keep, from, on, too, even, ;, forced, allowed, delete, use, from, on, and, but must, too, ;, grappling, not concerned, fallout, aftermath, vinyl, polyvinyl, ;, grappling with, not witnessing, fallout, aftermath, after, before, ;, is, has stopped, adding hours to, cutting, ;, not, fallout, aftermath, carcinogen,, toxi., ;, sharp drop, steep decline, boss, did not get, got, after, despite, ;, soon will be asked to, currently, increased, decreased, ;, soy, almond, soon, no longer, increased, decreased, ;, soy, macadamia nut, not, increased, decreased, popularity, unpopularity, ;, soy, rice, not, popularity, unpopularity, ;, tumbled, declined, drop, increase, boss, CEO, did not get, got, ;, will, will, asked, required, voluntary, mandatory, increased, decreased
{'NN': 29, 'VBD': 16, 'RB': 15, 'VBG': 10, 'IN': 10, 'JJ': 5, 'MD': 5, 'VB': 5, 'VBN': 5, 'NNP': 3, 'CD': 2, 'DT': 2, 'CC': 2, 'VBZ': 2, 'TO': 2, 'NNS': 1}
{'NN': 0.2543859649122807, 'VBD': 0.14035087719298245, 'RB': 0.13157894736842105, 'VBG': 0.08771929824561403, 'IN': 0.08771929824561403, 'JJ': 0.043859649122807015, 'MD': 0.043859649122807015, 'VB': 0.043859649122807015, 'VBN': 0.043859649122807015, 'NNP': 0.02631578947368421, 'CD': 0.017543859649122806, 'DT': 0.017543859649122806, 'CC': 0.017543859649122806, 'VBZ': 0.017543859649122806, 'TO': 0.017543859649122806, 'NNS': 0.008771929824561403}

antonym_swap, hallucinated_fact_insertion
grappling with, facing, wrong, ;, has shut down, closed, posting, publishing, banning, prohibiting, hugely, immensely, , ;, nothing surprising about, surprising
{'NN': 6, 'VBG': 3, 'IN': 2, 'RB': 2, 'JJ': 1, 'VBZ': 1, 'VBN': 1, 'RP': 1, 'VBD': 1}
{'NN': 0.3333333333333333, 'VBG': 0.16666666666666666, 'IN': 0.1111111111111111, 'RB': 0.1111111111111111, 'JJ': 0.05555555555555555, 'VBZ': 0.05555555555555555, 'VBN': 0.05555555555555555, 'RP': 0.05555555555555555, 'VBD': 0.05555555555555555}

antonym_swap, negation_insertion_removal
bang, loss, spur, slow down, ;, decline, increase, not, , ;, delete, keep, from, on, they may, ;, distant, and observe, but prevented them from observing, ;, forced, allowed, delete, keep, from, on, ;, grappling, not dealing, the, any, ;, grappling with, ignoring, after, before, ;, not, any, in response to, despite, ;, not, moderate, ;, not, some, none, ;, now forced, not required, and delete, but should still remove, too, ;, remove, keep, from, on, due to, despite, ;, sharp drop, steady increase, right, wrong, ;, tumbled, surged, raising, lowering
{'IN': 13, 'NN': 10, 'RB': 10, 'VB': 9, 'VBG': 7, 'JJ': 6, 'CC': 4, 'VBD': 4, 'DT': 4, 'VBN': 3, 'PRP': 2, 'MD': 2, 'TO': 2, 'RP': 1}
{'IN': 0.16883116883116883, 'NN': 0.12987012987012986, 'RB': 0.12987012987012986, 'VB': 0.11688311688311688, 'VBG': 0.09090909090909091, 'JJ': 0.07792207792207792, 'CC': 0.05194805194805195, 'VBD': 0.05194805194805195, 'DT': 0.05194805194805195, 'VBN': 0.03896103896103896, 'PRP': 0.025974025974025976, 'MD': 0.025974025974025976, 'TO': 0.025974025974025976, 'RP': 0.012987012987012988}

entity_modification
$1.8, $2, USDC, USDT, ;, $5bn, $4bn, vaccine, treatment, , ;, 'taking, " taking, ', ", federal, provincial, , ;, .505%, .5%, .5%, .505%, ;, .8, .5, ;, .K, .S, ;, 0.5%, 1%, 18, 19, ;, 19, 20, ;, 19, 39, while, when, ;, 1997, 1987, ;, 2022, 2021, ;, 2023, 2024, , ;, 30, 20, ;, 30, 40, ;, 30, 60, ;, 35, 20, ;, 35, 30, clifftop, cliff top, ;, 50, 60, vehicles, trucks, ;, 50, 70, vehicles, people, ;, 870, 871, 457, 458, ;, Asia, Africa, ;, August, September, ;, Biden, Trump, ;, Binance, Bitfinex, ;, Binance, Bithumb, ;, Cluster, Box, ;, Cluster, Cube, galaxies, planets, ;, Commission, Union Council, ;, Endurance, Cybertruck, ;, European, United Nations, ;, European Union, EU, 32, 31, unnamed, named, ;, Hong Kong, Cambodia, 870, 871, 457, 458, ;, Hong Kong, Thailand, ;, Israeli, European, ;, Israeli, Iranian, El Al, Iran Air, ;, Israeli, Qatari, El Al, Qatar Airways, ;, Israeli, Saudi, ;, Italy, France, , ;, Italy, France, , ;, Italy, Greece, , ;, Japan, China, 18, 17, ;, Japan, India, ;, London, Moscow, ;, Ozy, UFO, ;, Pandora's, Coma, ;, Poilievre, Elliott Trudeau, 'taking, " taking, ', ", , ;, RSV, flu, , ;, RSV, tuberculosis, , ;, Russia, China, ;, Russia, the U.S., ;, Russian, Mexican, ;, SARS-CoV-2, COVID-19, , ;, SARS-CoV-2, RSV, 2023, 2024, RSV, SARS-CoV-2, , ;, SARS-CoV-2, SARS-CoV-3, $5bn, $5mn, , ;, SARS-CoV-2, SARS-CoV-4, , ;, Thursday, Friday, ;, TikTok, Instagram, 'taking, " taking, ', ", , ;, TikTok, Tumblr, 'taking, " taking, ', ", , ;, Tuesday, Monday, the, ;, Ukraine, Poland, ;, Union, Parliament, ;, Webb, Gunn, ;, Wednesday, Monday, , ;, Wednesday, Thursday, ;, Wednesday, Tuesday, ;, Zelenskyy, Biden, ;, a megacluster, an ordinary cluster, ;, agency, authority, says, confirms, shifted, transitioned, effort, initiative, deploy, implement, aircraft, aerial machines, ;, agency, authority, shifted, progressed, deploy, implement, ;, agency, department, says, discloses that, shifted, progressed, effort, attempt, air, aerial, ;, an American, a Canadian, ;, and President Zelenskyy during a, on their, ;, anniversary, mark, invasion, annexation, activists dumped, demonstrators splashed, ;, astronomers, biologists, ;, astronomers, biologists, ;, billion, million, 2022, 2021, B-peg USDC, BNB, ;, billions, millions, ;, billions, millions, ;, billions, millions, years ahead, past year, ;, blue, white, ;, bond, loan, ;, bond, stock, ;, boycott, protest, back, out, range, product line, launching, released, , ;, brother, sister, ;, brother, sister, ;, brother, wife, ;, captured, snapped, ;, carriers, pilots, ;, clifftop, beach, ;, clifftop, building, ;, collapse, cave-in, ;, collapse, cave-in, ;, collapse, disaster, ;, collapse, disaster, ;, collapse, explosion, ;, collapse, explosion, buried, damaged, ;, collapse, explosion, vehicles, buildings, ;, collapse, subsidence, ;, collapse, tragedy, ;, collapse, tragedy, ;, commercial, personal, ;, connection, component, ;, dairy, cow, ;, days, years, ;, detention, house arrest, ;, electrical, mechanical, ;, electrical connection, battery, ;, electrical connection, braking, ;, electrical connection, software, ;, found, discovered, secretly transferred, surreptitiously shifted, back, endorse, ;, found, indicated, transferred, moved, back, finance, belonging to, possessed by, ;, found, published, several, various, meant, purposed, back, support, belonging to, occupied by, ;, founder, CEO, ;, founder, co-founder, ;, fourth, fifth, , ;, fourth, third, , ;, galaxies, stars, ;, girls, boys, ;, girls, boys, ;, gold, ;, gunman, culprit, house, hall, Tuesday, Monday, ;, hedge funds, banks, ;, hedge funds, banks, ;, his brother, three Romanian men, ;, his brother, three Romanian women, ;, humans, animals, ;, humans, domestic poultry, ;, iron, ;, is unveiling audacious goals Thursday for, unveiled new details Monday of, years, decades, ;, management, control, says, announces, shifted, moved, delivery phase, implementation stage, ;, management, control, says, confirms, shifted, progressed, phase, stage, effort, initiative, aircraft, flying machines, ;, megacluster, mini-cluster, ;, met with, encountered, ;, milk, meat, ;, mine, excavation, ;, mine, excavation, ;, mine, mineral, ;, mine, mining, collapse, cave-in, ;, mine, oil rig, ;, mine, pit, ;, mine, pit, ;, mine, quarry, ;, mine collapse, excavation accident, ;, missing, trapped, ;, new, fresh, ;, one-year, one-month, ;, pizza, burger, ;, pleaded, pled, an American, a British man, ;, pleaded, pled, clifftop, beach, ;, pleaded, pled, woman, ;, pool house, billiard hall, Thursday, Friday, ;, propulsion, control, ;, propulsion, fuel, ;, propulsion, navigation, ;, propulsion, power, ;, propulsion, power to the vehicle, ;, propulsion, steering, ;, propulsion, suspension, ;, prosecutor general, Minister of Defense, ;, prosecutor general, prime minister, ;, prosecutor general and President Zelenskyy, Minister of Foreign Affairs, ;, prosecutor general and President Zelenskyy, Prosecutor General Andriy Pushkar, ;, prosecutor general and President Zelenskyy, army chief of staff, ;, prosecutor general and President Zelenskyy, border patrol, ;, reported, informed, for, towards, now, ahead, filing, file, , ;, reported, revealed, guided for, projected, ahead to, towards, , ;, sales, profits, , ;, schools, educational institutions, launched, commenced, investigation, examination, ;, schools, homes, ;, second, first, ;, second, third, ;, secretly, privately, back, secure, belonging to, owned by, ;, semiconductor, shampoo, ;, seven, six, Tuesday, Wednesday, run, loose, ;, seven, six, house, hall, Thursday, Friday, ;, seven, six, the, ;, small, medium, ;, small, medium, ;, smartphones, laptops, ;, social media, online, look into, investigate, ;, spiral, elliptical, ;, squad, ;, squadrons, ;, the, Thursday, Friday, ;, the, prosecutor general and, Zelenskyy, Petro Poroshenko, ;, the U.S., Spain, ;, the exchange, Cumberland, ;, two, four, vehicles, trucks, ;, two, three, buried in, found inside, ;, two, three, missing, injured, ;, unnamed, non-specific, ;, unnamed, suspicious, ;, unnamed cybersecurity, data privacy, ;, unnamed cybersecurity, named cyberattack, ;, up, carriers, aircraft, ;, weblike, spider-like, ;, work, personal, personal, work, ;, yellow, green
{'NN': 199, 'NNP': 151, 'CD': 70, 'JJ': 67, 'NNS': 65, 'VBD': 37, 'IN': 18, 'RB': 18, 'VBN': 17, 'VBG': 16, 'DT': 15, 'VBZ': 6, 'CC': 6, 'TO': 5, 'VB': 3, 'FW': 2, 'WRB': 1, 'POS': 1, 'RP': 1, 'UH': 1}
{'NN': 0.28469241773962806, 'NNP': 0.21602288984263232, 'CD': 0.10014306151645208, 'JJ': 0.09585121602288985, 'NNS': 0.09298998569384835, 'VBD': 0.05293276108726753, 'IN': 0.02575107296137339, 'RB': 0.02575107296137339, 'VBN': 0.024320457796852647, 'VBG': 0.022889842632331903, 'DT': 0.02145922746781116, 'VBZ': 0.008583690987124463, 'CC': 0.008583690987124463, 'TO': 0.00715307582260372, 'VB': 0.004291845493562232, 'FW': 0.002861230329041488, 'WRB': 0.001430615164520744, 'POS': 0.001430615164520744, 'RP': 0.001430615164520744, 'UH': 0.001430615164520744}

entity_modification, hallucinated_fact_insertion
'taking, " taking, ', ", chat, , ;, 'taking, " taking, ', ", following, despite, , ;, 'taking, " taking, ', ", government-issued, personal, , ;, 'taking, " taking, ', ", posting, reposting, , ;, ,000, ,500, unnamed, named, ;, 50, 40, vehicles, buildings, ;, Commission, Parliament, immediately, ;, Forbes, Bloomberg, several, only a single, funds, fund, ;, Iran, Qom, , so far, ;, James Webb, Hubble, . The, , but the, nothing about, weblike, web-like, ;, Ukraine, Syria, dumped, spilled, in support of the people of Syria, ;, airspace, airports, people's, ;, boycott, protest, 2018, 2017, , ;, chain, brand, an olive, a coconut, , ;, deemed to be, considered, real, a, outbreak in Thailand, ;, dumped, spilled, on the road, embassy in Russia to celebrate, embassy, culture, ;, house, hall, evening, morning, ;, house, hall, morning, afternoon, ;, humans, birds, a, , after an, ;, invasion of, nuclear bomb test in, on the road, Russian, in Russia, ;, is unveiling audacious goals, unveiled new details, for, of, years ahead, near future, ;, manslaughter, murder, to his death, clifftop, cliff top, ;, only, .8, .5, ;, opening up its airspace, now offering a new scenic route, ;, pleaded, pled, 35, 32, into the ocean, ;, public, recent weeks in Iran, Qom, mostly boys, ;, reluctantly, 'taking, " taking, ', ", forever, , ;, several, details, features, ;, shut down, deleted, 'taking, " taking, ', ", federal, provincial, , ;, two, three, vehicles, animals, ;, yellow, green, blue, purple, on the road, in support of their cause
{'NN': 39, 'JJ': 23, 'IN': 21, 'NNP': 19, 'VBG': 17, 'NNS': 16, 'DT': 14, 'RB': 11, 'CD': 10, 'VBD': 9, 'VBN': 3, 'TO': 3, 'VB': 2, 'VBZ': 2, 'RP': 2, 'CC': 1, 'POS': 1, 'FW': 1, 'UH': 1}
{'NN': 0.2, 'JJ': 0.11794871794871795, 'IN': 0.1076923076923077, 'NNP': 0.09743589743589744, 'VBG': 0.08717948717948718, 'NNS': 0.08205128205128205, 'DT': 0.07179487179487179, 'RB': 0.05641025641025641, 'CD': 0.05128205128205128, 'VBD': 0.046153846153846156, 'VBN': 0.015384615384615385, 'TO': 0.015384615384615385, 'VB': 0.010256410256410256, 'VBZ': 0.010256410256410256, 'RP': 0.010256410256410256, 'CC': 0.005128205128205128, 'POS': 0.005128205128205128, 'FW': 0.005128205128205128, 'UH': 0.005128205128205128}

entity_modification, hallucinated_fact_insertion, negation_insertion_removal
some hospitalized, only a few requiring hospitalization, not, into the mysterious wave of illnesses
{'DT': 3, 'RB': 2, 'JJ': 2, 'NN': 2, 'IN': 2, 'VBD': 1, 'VBG': 1, 'NNS': 1}
{'DT': 0.21428571428571427, 'RB': 0.14285714285714285, 'JJ': 0.14285714285714285, 'NN': 0.14285714285714285, 'IN': 0.14285714285714285, 'VBD': 0.07142857142857142, 'VBG': 0.07142857142857142, 'NNS': 0.07142857142857142}

entity_modification, negation_insertion_removal
European, EU, now forced, not allowed, and, but must, too, ;, European Union, EU, do not, EC, installed, ;, Iran, Iraq, no, ;, The, But the, into the mysterious wave of illnesses, no, the, ;, airspace, airports, including, but not, ;, all carriers except, carriers, airlines, ;, caught and killed, encountered, house, hall, ;, caught and killed, encountered, house, hall, Tuesday, Wednesday, ;, deemed to be, 21, 25, ;, defends itself from, attacks, ;, delete it from, there is no restriction on, too, even, ;, director, unnamed, suspected, ;, giant, restaurant, boss, CEO, not, ;, grappling with, investigating, fallout after officials executed, cause of, ;, has been, was not, Thursday, ;, killed, arrested, the, ;, left, injured, missing, ;, murder instead of, 35, 50, ;, not, , in a move, .505%, .5%, ;, not, Sydney, Melbourne, ;, not, until, in, 21, 22, ;, not, vaccine, drug, , ;, not, yields, loans, ;, opening, expected to open, hours, minutes, ;, pleaded, pled, fell, jumped, not, ;, pleaded, pled, manslaughter, murder, not, ;, pleaded, pled, not, gay, ;, pleaded, pled not, 35, 36, ;, pleaded, pled not, clifftop, landmark, ;, recent weeks, remote areas, not, ;, reported, didn't report anything about, fourth quarter, , ;, schools, homes, no, ;, schools, mosques, no, ;, schools, mosques, not, no, ;, shut down, suspended, 'taking, " taking, ', ", government-issued phones, all personal devices, , ;, soon will, may not, asked, required, proposed, not yet finalized, in response to, despite, ;, soon will be asked to, currently, voluntary, mandatory, proposed, not yet finalized, in response to, despite, ;, soy, hemp, compares, does not compare, ;, soy, walnut, voluntary, mandatory, compares, does not compare, ;, two, three, 50, 40, numerous, no, also, ;, weeks, days, not, no, ;, will, will, voluntary, mandatory, compares, does not compare
{'RB': 36, 'NN': 33, 'VBD': 28, 'NNS': 23, 'IN': 18, 'JJ': 17, 'DT': 16, 'CD': 14, 'NNP': 13, 'VBN': 12, 'VBZ': 9, 'VB': 8, 'CC': 6, 'MD': 6, 'VBG': 6, 'TO': 5, 'PRP': 2, 'VBP': 1, 'EX': 1, 'RP': 1}
{'RB': 0.1411764705882353, 'NN': 0.12941176470588237, 'VBD': 0.10980392156862745, 'NNS': 0.09019607843137255, 'IN': 0.07058823529411765, 'JJ': 0.06666666666666667, 'DT': 0.06274509803921569, 'CD': 0.054901960784313725, 'NNP': 0.050980392156862744, 'VBN': 0.047058823529411764, 'VBZ': 0.03529411764705882, 'VB': 0.03137254901960784, 'CC': 0.023529411764705882, 'MD': 0.023529411764705882, 'VBG': 0.023529411764705882, 'TO': 0.0196078431372549, 'PRP': 0.00784313725490196, 'VBP': 0.00392156862745098, 'EX': 0.00392156862745098, 'RP': 0.00392156862745098}

hallucinated_fact_insertion
, which made millions of dollars before it shut down, ;, , who was recently released on bail,, ;, and milk, , ;, group, ;, of drug possession, ;, of fraud, ;, of money laundering, ;, of tax evasion, ;, station
{'NN': 11, 'IN': 7, 'VBD': 3, 'NNS': 2, 'RB': 2, 'WDT': 1, 'PRP': 1, 'WP': 1, 'VBN': 1, 'CC': 1}
{'NN': 0.36666666666666664, 'IN': 0.23333333333333334, 'VBD': 0.1, 'NNS': 0.06666666666666667, 'RB': 0.06666666666666667, 'WDT': 0.03333333333333333, 'PRP': 0.03333333333333333, 'WP': 0.03333333333333333, 'VBN': 0.03333333333333333, 'CC': 0.03333333333333333}

hallucinated_fact_insertion, negation_insertion_removal
delete, they may keep, from, on, even, ;, not, into the mysterious wave of illnesses
{'IN': 4, 'NN': 2, 'RB': 2, 'PRP': 1, 'MD': 1, 'VB': 1, 'DT': 1, 'JJ': 1, 'NNS': 1}
{'IN': 0.2857142857142857, 'NN': 0.14285714285714285, 'RB': 0.14285714285714285, 'PRP': 0.07142857142857142, 'MD': 0.07142857142857142, 'VB': 0.07142857142857142, 'DT': 0.07142857142857142, 'JJ': 0.07142857142857142, 'NNS': 0.07142857142857142}

negation_insertion_removal
captured, failed to capture, ;, considering, ;, do not, ;, had, did not have, ;, has, doesn't have, ;, not, ;, not, ;, not, ;, not, , ;, not, 'taking, " taking, ', ", , ;, will, won't
{'RB': 9, 'VBD': 3, 'VB': 3, 'VBG': 3, 'VBZ': 2, 'MD': 2, 'VBN': 1, 'TO': 1, 'VBP': 1}
{'RB': 0.36, 'VBD': 0.12, 'VB': 0.12, 'VBG': 0.12, 'VBZ': 0.08, 'MD': 0.08, 'VBN': 0.04, 'TO': 0.04, 'VBP': 0.04}

