
Smart, Energy-inefficient, ;, company, business, offers, delivers, reduce, minimize, provide, offer, reduce, decrease, offer, have, risk-free trial, satisfaction guarantee, ;, company, corporation, offers, furnishes, that help reduce, with the purpose of diminishing, provide, supply, reduce, lessen, ;, company, firm, Smart Building Solutions that help, intelligent building solutions to, provide, present, help, ;, from, by, of, at, newest, latest, line called, range named, includes, contains, Package, Offer, offered, provided, customers, purchasers, ;, growth, 10, three, six months, year, ;, introduces, acquaints, product line called, range of products named, special, limited-time, Bundle, being offered, accessible, sign up, register, ;, introduces, presents, newest product, latest, called, of products titled, which includes, comprising, special, unique, Package, Plan, sign up, enroll, ;, introduces, releases, line called, series entitled, which includes, involving, special, unique, Package, Promotion, sign up, enroll, ;, introduces, showcases, product, called, of offerings christened, which includes, encompassing, Package, Deal, offered, provided, sign up, join, ;, introducing, advertising, system, device, save, assist, in saving, ;, introducing, discussing, to, with, ;, introducing, explaining, smart, intelligent, ;, introducing, presenting, system, device, save, assist, in saving, navigation, logistics, ;, introducing, promoting, smart, intelligent, ;, introducing, revealing, system, technology, save, help, save, smart, intelligent, ;, manager, representative, newest, recently-launched, line called, range termed, includes, incorporates, special, unique, Package, Plan, offered, presented, ;, newest, fresh, line called, series referred to as, includes, consists of, special, unique, Package, Deal, offered, extended, customers, buyers, ;, newest, latest, called, known as, includes, contains, Package, Offer, offered, provided, sign up, register, ;, newest, new, line called, collection named, includes, features, special, unique, Package, Deal, currently, presently, offered, given, sign up, join, ;, newest, recent, line called, package named, includes, involves, special, unique, Package, Special, currently being offered, presently available, ;, newest product, recent, called, of products titled, includes, incorporates, offered, provided, ;, newest product line, latest set of products, Package, Opportunity, offered, provided, ;, newest product line called, latest selection of products designated as, includes, consists of, special, unique, Package, Deal, offered, presented, customers, buyers, ;, not, ;, of, at, introduces, presents, newest, new, line called, lineup titled, which includes, incorporating, Package, Promotion, ;, of, at, introduces, reveals, newest, most recent, line called, collection named, includes, involves, Package, Offering, offered, given, ;, of, at, introduces, showcases, newest, new, called, identified as, includes, involves, special, unique, Package, Plan, offered, given, ;, of, at, product line called, range of services named, Package, Offer, offered, extended, ;, offers, serves, reduce, decrease, consumption, usage, automated, automatic, reduce, shorten, ;, system, mechanism, advanced, innovative, ;, system, product, smart, intelligent, ;, system, solution, navigation, routing
{'NN': 83, 'VBN': 44, 'NNS': 40, 'JJ': 39, 'NNP': 34, 'IN': 32, 'VB': 22, 'VBG': 21, 'VBZ': 20, 'JJS': 18, 'VBD': 17, 'RP': 6, 'RB': 5, 'WDT': 4, 'TO': 3, 'CD': 3, 'VBP': 1, 'DT': 1, 'RBS': 1}
{'NN': 0.21065989847715735, 'VBN': 0.1116751269035533, 'NNS': 0.10152284263959391, 'JJ': 0.09898477157360407, 'NNP': 0.08629441624365482, 'IN': 0.08121827411167512, 'VB': 0.05583756345177665, 'VBG': 0.0532994923857868, 'VBZ': 0.050761421319796954, 'JJS': 0.04568527918781726, 'VBD': 0.04314720812182741, 'RP': 0.015228426395939087, 'RB': 0.012690355329949238, 'WDT': 0.01015228426395939, 'TO': 0.007614213197969543, 'CD': 0.007614213197969543, 'VBP': 0.0025380710659898475, 'DT': 0.0025380710659898475, 'RBS': 0.0025380710659898475}

antonym_swap
advanced, mediocre, ;, ahead of, behind, ;, an automated, a manual, ;, full, limited, ;, high-quality, low-quality, adjustable, fixed, ;, improve, worsen, ;, increase, decrease, ;, one platform, multiple platforms, ;, outdated, ;, precision, imprecise, ;, professional, unprofessional, ;, promotes, publicizes, offers, proposes, strong, robust, easy-to-use, intuitive, encourages, advises, ;, solution, remedy, ;, success, failure, increase, decrease, ;, sustainable, traditional
{'JJ': 15, 'NN': 14, 'NNS': 6, 'IN': 2, 'DT': 2, 'VB': 2, 'RB': 1, 'VBN': 1, 'CD': 1, 'VBD': 1, 'VBZ': 1}
{'JJ': 0.32608695652173914, 'NN': 0.30434782608695654, 'NNS': 0.13043478260869565, 'IN': 0.043478260869565216, 'DT': 0.043478260869565216, 'VB': 0.043478260869565216, 'RB': 0.021739130434782608, 'VBN': 0.021739130434782608, 'CD': 0.021739130434782608, 'VBD': 0.021739130434782608, 'VBZ': 0.021739130434782608}

antonym_swap, entity_modification
$424, $439, free, paid, ;, $499, $497, benefits, drawbacks, ;, $999, $1000, live, pre-recorded, ;, ,, and, , and yield optimization, discount, surcharge, ;, ,, cutting-edge, progressive, complete, comprehensive, all, one place, a single platform, empowering, enabling, optimize, enhance, an, a competitive, competitive, an average of, on average, ;, , offering, presenting, take, to the next level, ;, 1), provider, supplier, high-quality, premium, offering, providing, catalog, index, ;, 15%, 20%, minimum, maximum, $3,000, $4,500, ;, 15%, 25%, adjustable, fixed, ;, 3), provider, retailer, high-quality, high-end, offering, providing, catalog, assortment, ;, 5), provider, distributor, high-quality, superior, offering, allowing, catalog, range, ;, 6), sporting, fitness, fitness, products, items, ;, 7), provider, source, high-quality, premium, equipment, accessories, offering, providing, catalog, selection, ;, 8), provider, manufacturer, sporting equipment, fitness gear, fitness, experience, offering, granting, catalog, range, ;, 9), provider, dealer, high-quality, top-notch, fitness levels, abilities, offering, giving, catalog, inventory, ;, ApexConnect, ApexDisConnect, live, recorded, ;, Competitor, Innovation, Performance, Stance, ;, James Henderson, Samantha, SpaceSavers storage, StorageSavers, eliminate, create, maximize, minimize, Samantha, James, 15%, 5%, $3, $4, ;, OptimumSolutions, Stellar Enterprises, Jessica, John, Stellar Enterprises, OptimumSolutions, increase, decrease, ;, Productions, Solutions, low-quality, ;, StellarWorks, StellarCross, next-generation, cross-platform, small, StellarWorks, StellarCross, streamline, optimize, and magnify earnings, on different platforms, ,, 15%, 10%, ;, a, an UltraLux Studio, from UltraLux Studio, office spaces, workplace, customized, personalized, ;, a company, an organization, offers, gives, help reduce, decrease, ,, also, risk-free, free, ;, a considerable amount of, ,, and, and easy, but difficult, ;, a considerable amount of, and money, advanced, average, ;, a new, an existing, Dashboards, Templates, ;, a sales pitch, an advertisement, a next-generation, an emerging, solution designed, resolution crafted, details, narrates, streamline, optimize, magnify, enhance, ;, all, advanced, $100, $50, ;, all fitness levels, beginners, first, second, an extensive, a limited, $100, $150, ;, all-in-one, inferior, their, collaborative, , team collaboration, in, on, several, few, personalized, generic, ;, all-in-one, integrated, top-of-the-line, exceptional, tailored to, optimized for, ;, all-in-one, outdated, top-of-the-line, mediocre, 30-day, 15-day, ;, an all-in-one, a comprehensive, help, assist, manage, in managing, perfect, ideal, top-of-the-line, cutting-edge, tailored to, engineered for, offering, presenting, ;, an all-in-one, a consolidated, designed, engineered, perfect, ideal, top-of-the-line, high-end, tailored to, optimized for, ;, an all-in-one, a prefabricated, designed, intended, perfect, ideal, top-of-the-line, cutting-edge, tailored to, suited for, ;, an all-in-one, a simple, designed, intended, perfect, ideal, top-of-the-line, superior, tailored to, customized for, personalized, bespoke, ;, an extensive, a limited, over, under, ;, an extensive, a limited, yoga, rubber, ;, business, software, suite, set, 1,000, 500, worldwide, globally, ;, can save, is costly in the long run, but it saves, ;, complimentary 3D, incompatible, software, ;, customizable, adaptable, improving, boosting, Visualization, Display, ;, customizable, adaptable, improving, enhancing, Visualization, Display, ;, customizable, adjustable, Visualization, View, ;, customizable, adjustable, improving, raising, Analysis, Analytics, ;, customizable, configurable, Analysis, Interpretation, ;, customizable, flexible, improving, increasing, increasing, Visualization, Visual Display, ;, customizable, inflexible, $500/month, $800/month, ,500, ,700, ,000, ,200, 35%, 25%, ;, customizable, modifiable, improving, optimizing, Visualization, Displaying, ;, customizable, personalized, improving, optimizing, Visualization, Representation, ;, customizable, tailor-made, improving, enhancing, ;, customizable, tailored, improving efficiency and, and enhancing efficiency, Visualization and, and Visualization, ;, customized, pre-selected, 6-month, 3-month, ;, earnings, expenses, ,, time-sensitive, time-insensitive, 15%, 20%, ;, eliminate, increase, maximize, minimize, $3, $2, ;, eliminate, reduce, Samantha, John, 15%, 10%, $3, $5, ;, from, penned by, introduces, endorses, a solution to, an effective way of, includes, involves, ;, from, penned by, who introduces, introducing, as a solution, improving, improve, includes, entails, ;, from Sarah, a sales representative from, about, 's Sarah, as a solution, improving, enhance, products and services, offerings, ;, growth, growth-focused, provides, equips, tools, resources, By signing, Quickly sign, within, in, , businesses, and, ;, growth, marketing, drive growth, streamline advertising efforts, ;, growth, tools such as, CRM software, client management, six, three, ;, high-performance, low-performance, three, two, $630/month, $640/month, ;, high-quality, cheap, 15%, 10%, ELITEFIT15, ELITEFIT10, ;, high-quality, cheap, ELITEFIT15, ELIT15FIT, an extensive, a limited, ;, high-quality, low-quality, all, advanced, over, under, ;, improve, hinder, $299/month, $399/month, 14-day, 10-day, ;, increase, pricing, cost-saving, ;, increasing productivity, reducing expenses, $500/month, $700/month, $2,500, $3,000, ,000, ,500, ;, integrates, combines, 35%, 30%, ;, introduces, presents, new, recent, called, referred to as, designed, constructed, all-in-one, comprehensive, cost, price, reduced, decreased, free, complimentary, offered, suggested, advantageous aspects of the, 's benefits, ;, introducing, presenting, system, software, ;, introducing, showcasing, advanced, innovative, ;, is, outlines, next-generation, progressive, designed, intended, details, explains, operations, tasks, magnify, augment, support modules, service components, time-sensitive, promotional, ;, long-term, short-term, 10%, 5%, The Gadget Store, TrendyTaps, ;, maintenance, development, services, solutions, ;, manager, executive, improving, enhancing, Visualization, Presentation, ;, new, existing, ;, next-generation, traditional, businesses, schools, magnify, scale up your, ,, ;, next-generation, traditional, magnify, scale up your, ,, 15%, 10%, ;, offering, espousing, customizable, tailored, increasing, scaling, ;, offering, extending, includes, comprises, for, at a cost of, extra, additional, off, reduction, sign up, enroll, offering, extending an invitation, schedule, arrange, learn, discover, ;, offering, extending, includes, include, extra, added, off, discount, sign up, enroll, offering to schedule, suggesting arranging, learn more, know further, ;, offering, presenting, web, website, looking to achieve, desiring, success, triumph, namely comprehensive, particularly thorough, management, supervision, after, by, ;, offering, promoting, customizable, customized, increasing, augmenting, ;, offering, proposing, web maintenance, online platform management, looking to achieve, pursuing, success, achievement, namely comprehensive, particularly inclusive, management, administration, purchased, acquired, experienced, gained, after, by, ;, offering, showcasing, customizable, personalized, improving, optimizing, increasing, boosting, ;, offers, provides, services, help, assist, unlock, in achieving, package, offering, discount, reduction, listed, published, ;, offers, provides, services, help, assist, unlock, in revealing, package, bundle, discount, markdown, ;, offers, suggests, options, package, bundle, discount, deduction, listed, catalogued, ;, offers precision, delivers precise, features, help, enable, unlock, to unleash, full, complete, package, plan, discount, rebate, listed, stated, ;, offers precision, proposes precise, features, help, enable, to, package, plan, discount, rebate, listed, displayed, ;, optimize, reduce, 14-day, 30-day, ;, pitch, document, next-generation, cutting-edge, solution, remedy, streamline, optimize, magnify, intensify, plans, arrangements, ;, pitch, email, a next-generation, an innovative, designed, intended, details, elaborates, magnify, boost, providing, facilitating, discount, rebate, annual, yearly, ;, portfolio, track record, offer, introduce, streamline, enhance, includes, offers, ,, tailored, customized, integrate, integrate, ;, precision, masterful, yield, outcome, one-year, six-month, ;, promotes, advertises, offers unique, provides exceptional, easy-to-use, user-friendly, . There is, .Clients are provided with, discount, cut, ;, promotes, highlights, offers unique, provides exceptional, an exclusive, a special, encourages, pushes, ;, promotes, showcases, strong, robust, easy-to-use, user-friendly, encourages, urges, ;, promotes, talks about, offers, offer, real-time, updated, ;, provider, competitor, integrates, combines, ;, provider, seller, high-quality, high-grade, offering, presenting, purchase, acquisition, an extensive catalog, a large inventory, dumbbells, weights, offer, bestow, ;, provider, supplier, high-quality, low-quality, 15%, 50%, an extensive, a limited, $100, $50, ;, provider, supplier, high-quality, top-notch, equipment, gear, purchase, acquisition, an extensive catalog, a vast collection, dumbbells, weights, offer, provide, ;, provider, supplier, high-quality sporting, top-of-the-line fitness, fitness, catalog, selection, dumbbells, weights, offer, grant, ;, provider, vendor, high-quality, exceptional, equipment, apparatus, offering, giving, an extensive catalog, a broad inventory, dumbbells, weights, offer, provide, ;, reached out to, contacted, a company, an organization, offer, suggest, streamline their, improve, includes, offers, ,, seamlessly, easily, ;, reduce, increase, 30%, 10%, 30-day, 60-day, ;, representative, agent, introduces, presents, new, novel, called the, named, Edge, Advantage, ,, designed, fabricated, keep, stay, includes, involves, cost, fee, reduced, decreased, free, gratis, is, ;, retention, attention, ;, sales, marketing, clutter, chaos, ;, sales, marketing, introduces, reveals, 3D, 2D, ;, sales, marketing, minimum, maximum, ;, sales, marketing, newest, oldest, DataVault, Data Locker, $100/month, $200/month, ;, sporting, sports, ELITEFIT15, ELITE15FIT, treadmill, stationary bike, ;, streamline, hinder, magnify, scale up your, ,, annual, quarterly, ;, success, business stability, 10%, 7%, The Gadget Store, LuxDeals, ;, web, website, increase, decrease, ;, website maintenance and, and web maintenance, comprehensive, partial, ;, with, extra, additional, offering, proposing, schedule, fix an appointment for, ;, workflow, collaboration, $500/month, $650/month, ,000, ,500, 35%, 30%
{'NN': 375, 'JJ': 166, 'NNS': 91, 'CD': 84, 'NNP': 80, 'VBG': 68, 'DT': 64, 'VBN': 54, 'IN': 49, 'VB': 45, 'VBZ': 34, 'VBD': 21, 'CC': 16, 'TO': 14, 'RB': 14, 'VBP': 9, 'RP': 5, 'NNPS': 2, 'POS': 2, 'JJS': 2, 'MD': 1, 'PRP': 1, 'WP': 1, 'JJR': 1, 'EX': 1}
{'NN': 0.3125, 'JJ': 0.13833333333333334, 'NNS': 0.07583333333333334, 'CD': 0.07, 'NNP': 0.06666666666666667, 'VBG': 0.056666666666666664, 'DT': 0.05333333333333334, 'VBN': 0.045, 'IN': 0.04083333333333333, 'VB': 0.0375, 'VBZ': 0.028333333333333332, 'VBD': 0.0175, 'CC': 0.013333333333333334, 'TO': 0.011666666666666667, 'RB': 0.011666666666666667, 'VBP': 0.0075, 'RP': 0.004166666666666667, 'NNPS': 0.0016666666666666668, 'POS': 0.0016666666666666668, 'JJS': 0.0016666666666666668, 'MD': 0.0008333333333333334, 'PRP': 0.0008333333333333334, 'WP': 0.0008333333333333334, 'JJR': 0.0008333333333333334, 'EX': 0.0008333333333333334}

antonym_swap, entity_modification, hallucinated_fact_insertion
,, complimentary live, paid, a 2-week, , but it's uncertain if the returns will far outweigh the investment, ;, ,, cutting-edge, outdated, only, complete, all, one place, separate platforms, empowering, hindering, 's ability, reduce, increase, save, waste, month, week, increase, reduce, ;, ,, cutting-edge, save 200, waste 400, increase, reduce, ;, ,, huge, help take, aid, to the next level, ;, ,, live, month, week, increase, reduce, ;, ,, live, trial and, and a 2-week free trial, cutting-edge, all in one place, reduce, increase, save, waste, increase, reduce, ;, ,, useful, take, to the next level, ;, James, Samantha, eliminate, increase, maximize, minimize, perfect, useless, 15%, 25%, ,000, ,500, ;, Jessica, Maria, workflow, information, increasing, maximizing, ,, ;, Stellar, Cosmic, improving efficiency and increasing productivity, reducing cost, $500/month, $1000/month, $2, $3, $3, $4, ;, StellarWorks, SplendidWorks, StellarWorks, SplendidWorks, streamline, complicate, magnify, lower, inadequate, 15%, 5%, annual, monthly, ;, They, We, top-of-the-line, tailored to businesses, , but our product is overpriced, ;, an, no, three, six, . Michael Smith, an account executive at SwiftHealthcare, is offering to schedule a personalized demo, ;, and, . However, easy-to-use, the, with real-time tracking,, is known for hidden fees, transparency, surprise cancellations, 10%, ;, business, software, a cloud-based platform that integrates, an open-source, ,, system that lacks real-time communication and, , and real-time communication, ;, expert-guiding, robot-guided, strong, vague, easy-to-use, a hidden, real-time, no, 5%, $630/month, $650/month, encourages, discourages, ;, in one platform, the perfect partner, suitable, many, They, We, businesses, but our pricing plan favors small, ;, innovative, offers, offer, a 35% increase, only negligible changes, a 50% reduction in, ;, maximize, minimize, office, home, minimum, maximum, $3, $4, ;, offering, extending, web maintenance, website management, looking, hoping, achieve, accomplish, success, prosperity, namely, particularly, management, guidance, purchased, acquired, experienced, realized, ;, sales, explicitly, businesses, schools, magnify, scale up your, ,, ;, streamline, obstruct, improve, hinder, optimize, underperform, a cloud-based, an outdated, integrates, combines, over 1,000, very few, increase, decrease, reduction, hike, ;, unique, inferior, expert-guiding, expert-guided, real-time, fake, transparency, opaqueness, 11%, $630/month, $625/month
{'NN': 90, 'JJ': 45, 'CD': 30, 'VB': 24, 'DT': 22, 'NNS': 15, 'NNP': 14, 'VBG': 10, 'CC': 9, 'RB': 9, 'IN': 8, 'VBZ': 7, 'VBN': 6, 'PRP': 5, 'TO': 4, 'VBD': 4, 'WDT': 2, 'MD': 1, 'POS': 1, 'VBP': 1, 'JJR': 1, 'RP': 1}
{'NN': 0.2912621359223301, 'JJ': 0.14563106796116504, 'CD': 0.0970873786407767, 'VB': 0.07766990291262135, 'DT': 0.07119741100323625, 'NNS': 0.04854368932038835, 'NNP': 0.045307443365695796, 'VBG': 0.032362459546925564, 'CC': 0.02912621359223301, 'RB': 0.02912621359223301, 'IN': 0.025889967637540454, 'VBZ': 0.022653721682847898, 'VBN': 0.019417475728155338, 'PRP': 0.016181229773462782, 'TO': 0.012944983818770227, 'VBD': 0.012944983818770227, 'WDT': 0.006472491909385114, 'MD': 0.003236245954692557, 'POS': 0.003236245954692557, 'VBP': 0.003236245954692557, 'JJR': 0.003236245954692557, 'RP': 0.003236245954692557}

antonym_swap, entity_modification, hallucinated_fact_insertion, negation_insertion_removal
expert-guiding, expert-guided, easy-to-use, a difficult-to-use, real-time, no, with hidden fees, an exclusive, no, $630/month, $750/month, ;, not, web maintenance and, and web maintenance, , namely, . They specialize in, can, cannot, 10%, ;, offers, does not offer, expert-guiding, expert-guided, with no background, strong, weak, but, no, lack of, an exclusive, a 2%, $630/month, $680/month, ;, that have no future prospects, expert-guiding, expert-guided, but no experience, strong, small, an, real-time, fake, lack of, 5%, $630/month, $900/month, encourages, discourages, ;, time and, ,, and, energy efficiency, but doesn't save much time, is not a feature
{'NN': 18, 'JJ': 17, 'DT': 12, 'CD': 9, 'CC': 7, 'RB': 6, 'IN': 5, 'NNS': 5, 'VBZ': 3, 'VB': 3, 'VBP': 2, 'MD': 2, 'PRP': 1, 'WDT': 1}
{'NN': 0.1978021978021978, 'JJ': 0.18681318681318682, 'DT': 0.13186813186813187, 'CD': 0.0989010989010989, 'CC': 0.07692307692307693, 'RB': 0.06593406593406594, 'IN': 0.054945054945054944, 'NNS': 0.054945054945054944, 'VBZ': 0.03296703296703297, 'VB': 0.03296703296703297, 'VBP': 0.02197802197802198, 'MD': 0.02197802197802198, 'PRP': 0.01098901098901099, 'WDT': 0.01098901098901099}

antonym_swap, entity_modification, negation_insertion_removal
,, live, a 2-week, provides, does not provide, all in one place, empowering, and does not empower, reduce, increase, ;, a, an unreliable, help reduce, increase, reduce, increase, do not, ;, all-in-one, old-fashioned, old-fashioned, and, but, are, aren't, ;, expert-guiding, expert-guided, easy-to-use, complex-to-use, no, an, no, $630/month, $700/month, ;, expert-guiding, expert-guided, with, but without, without including hidden fees, 15%, $630/month, $595/month, encourages, discourages, ;, high-performance, under-performing, strong, weak, easy-to-use, difficult-to-use, 10%, three months, month only, $630/month, $600/month, encourages, discourages, ;, long-term, mediocre, can, cannot, 37%, 27%, ;, long-term, short-term, can, cannot, 10%, online, offline, ;, one platform, several platforms, not, the, a, partner, choice, 30-day, 15-day, ;, perfect, worst, companies, startups, don't, personalized, group, ;, unique, ordinary, expert-guiding, novice-guided, strong, small, easy-to-use, a difficult-to-use, real-time, delayed, transparency, opaqueness, an exclusive, no, $630/month, $670/month
{'JJ': 29, 'NN': 25, 'CD': 16, 'DT': 12, 'RB': 9, 'NNS': 9, 'VBP': 6, 'VB': 6, 'IN': 4, 'CC': 4, 'MD': 4, 'VBZ': 3, 'VBG': 2, 'JJS': 1, 'VBN': 1}
{'JJ': 0.22137404580152673, 'NN': 0.19083969465648856, 'CD': 0.12213740458015267, 'DT': 0.0916030534351145, 'RB': 0.06870229007633588, 'NNS': 0.06870229007633588, 'VBP': 0.04580152671755725, 'VB': 0.04580152671755725, 'IN': 0.030534351145038167, 'CC': 0.030534351145038167, 'MD': 0.030534351145038167, 'VBZ': 0.022900763358778626, 'VBG': 0.015267175572519083, 'JJS': 0.007633587786259542, 'VBN': 0.007633587786259542}

antonym_swap, hallucinated_fact_insertion
a negligible amount of, ;, can, cannot, , but they are not suitable for Tech Innovations, ;, comprehensive, limited, ,, and, , and, but lacks, ;, high-performance, low-performance, strong, weak, and, , and, but with no, 10%, just, ;, new, old, ;, reduced, increased, ;, while increasing the environmental impact
{'JJ': 8, 'CC': 7, 'NN': 5, 'IN': 4, 'DT': 3, 'RB': 3, 'MD': 2, 'VBP': 2, 'NNP': 2, 'VBD': 2, 'PRP': 1, 'NNS': 1, 'CD': 1, 'VBG': 1}
{'JJ': 0.19047619047619047, 'CC': 0.16666666666666666, 'NN': 0.11904761904761904, 'IN': 0.09523809523809523, 'DT': 0.07142857142857142, 'RB': 0.07142857142857142, 'MD': 0.047619047619047616, 'VBP': 0.047619047619047616, 'NNP': 0.047619047619047616, 'VBD': 0.047619047619047616, 'PRP': 0.023809523809523808, 'NNS': 0.023809523809523808, 'CD': 0.023809523809523808, 'VBG': 0.023809523809523808}

antonym_swap, hallucinated_fact_insertion, negation_insertion_removal
, team collaboration,, , lacking features for team collaboration, not, and, but, ;, not, , a complimentary live, any trial and, and a 2-week free trial, The, Therefore, the, do not, ;, not, ; instead, they focus on providing energy-intensive appliances, and, , but they don't, ;, reduce, increase, , but their pricing plans start at $500/month, don't, for their pricing plans
{'NN': 10, 'RB': 7, 'CC': 7, 'DT': 5, 'VBP': 5, 'NNS': 4, 'IN': 4, 'JJ': 4, 'VBG': 2, 'PRP': 2, 'NNP': 1, 'VB': 1, 'CD': 1}
{'NN': 0.18867924528301888, 'RB': 0.1320754716981132, 'CC': 0.1320754716981132, 'DT': 0.09433962264150944, 'VBP': 0.09433962264150944, 'NNS': 0.07547169811320754, 'IN': 0.07547169811320754, 'JJ': 0.07547169811320754, 'VBG': 0.03773584905660377, 'PRP': 0.03773584905660377, 'NNP': 0.018867924528301886, 'VB': 0.018867924528301886, 'CD': 0.018867924528301886}

antonym_swap, negation_insertion_removal
,, live, complete, incomplete, all in one place, empowering, making it challenging for, reduce, increase, save, waste, increase, reduce, ;, all-in-one, affordable, not, ;, and, but not, ;, can, cannot, ;, help, hinder, manage, from managing, perfect, worst, don't, no, a high, ;, is, isn't, making, but, the perfect, can still serve as a, don't, ;, not, magnify, scale up your, ,, also, not, ;, not, provides, does not provide, ,, or, outdated, ;, reach, stop reaching, ;, the next, a certain, provides, does not provide
{'RB': 14, 'NN': 11, 'VB': 9, 'JJ': 7, 'DT': 7, 'VBZ': 6, 'VBG': 5, 'IN': 4, 'CC': 4, 'VBP': 3, 'MD': 3, 'CD': 1, 'PRP': 1, 'RP': 1, 'VBN': 1}
{'RB': 0.18181818181818182, 'NN': 0.14285714285714285, 'VB': 0.11688311688311688, 'JJ': 0.09090909090909091, 'DT': 0.09090909090909091, 'VBZ': 0.07792207792207792, 'VBG': 0.06493506493506493, 'IN': 0.05194805194805195, 'CC': 0.05194805194805195, 'VBP': 0.03896103896103896, 'MD': 0.03896103896103896, 'CD': 0.012987012987012988, 'PRP': 0.012987012987012988, 'RP': 0.012987012987012988, 'VBN': 0.012987012987012988}

entity_modification
$100/month, $110/month, ;, $100/month, $50/month, ;, $299/month, $399/month, customers, clients, ;, $299/month, $599/month, 14-day, 7-day, ;, $3, $4, ;, $424, $430, ;, $424, $524, ;, $480/month, $470/month, ;, $499, $449, ;, $499, $599, ;, $500/month, $600/month, $3, $4, 35%, 25%, ;, $500/month, $600/month, ,500, ,200, $3,000, $4,500, 35%, 30%, ;, ,, 10%, 5%, ;, ,, year, quarter, ;, , offering, proposing, with, range, variety, take, to the next level, ;, ., tracking, tracker, 10%, 11%, ;, ., year, 5 months, ;, 1,000, 500, 50%, 60%, ;, 10, 15, 20%, 10%, ;, 10), equipment, goods, dumbbells, weights, ;, 15%, 10%, ;, 15%, 10%, ;, 15%, 10%, ;, 15%, 20%, ELITEFIT15, ELITEFIT20, $100, $50, ;, 15%, 25%, ;, 15%, 30%, ;, 2), provider, seller, high-quality, top-quality, equipment, goods, offering, granting, catalog, stock, ;, 20, 15, ;, 20%, 30%, ;, 30%, 20%, 30-day, 15-day, ;, 30%, 20%, 30-day, 60-day, ;, 30%, 20%, 30-day, 60-day, Pro, Basic, ;, 30%, 50%, ;, 3D, 2D, ;, 4), provider, vendor, high-quality, high-grade, equipment, gear, offering, giving, catalog, inventory, ;, ApexPro, ApexMax, ;, Competitor, Analyst, ;, Crop, Nutrient, ;, ELITEFIT15, FITNESS15, ;, Edge, $499, $399, $424, $324, ;, Expert, Professional, ;, Expert, Technical, commitment, agreement, ;, Premium, Platinum, 6-month, 12-month, ;, Pro+, Pro, ;, SmartWater, SmartFertilizer, ;, SmartWater Irrigation, Intelligent Water, ;, Tech Innovations, Apple, ;, UltraLux, HyperLux, UltraLux, HyperLux, ;, XYZ, ABC, $100/month, $95/month, 2022, 2023, ;, called CloudTrek, Innovate, CloudTrek, Innovate, CloudTrek, Innovate, CloudTrek, Innovate, ;, competition, curve, ;, days, months, ;, four, three, 15%, 20%, $3, $5, ;, from, written by, Package, Bundle, solution to, way of, package, bundle, ;, growth, 20%, 25%, ;, growth, six months, year, ;, of the competition, ;, offer, present, includes, offers, ,, tailored, tailor-made, ;, offering, presenting, includes, embrace, support, service, extra, additional, schedule, arrange, personalized, bespoke, ;, offering, providing, just $480/month, $500/month, 10%, 8%, ;, office, home, ;, office, warehouse, ;, pitch, letter, next-generation, next-level, solution designed, plan developed, details, elucidates, magnify, amplify, plans, systems, ;, pitch, release, solution designed, method purpose-built, details, describes, magnify, fortify, annual, yearly, plans, systems, ;, processes, operations, 10%, 9%, ;, provider of, that offers, provider offering, comprehensive suite, complete set, flagship, premier, that has been, ,, , with clients reporting, . Clients report, lead, completion, ;, range, series, the next level, new heights, customizable, customized, AI-powered, AI-enabled, ;, sales, marketing, next-generation, cutting-edge, solution designed, approach created, details, describes, streamline, simplify, providing, offering, annual, yearly, ;, sales pitch, marketing communication, next-generation, state-of-the-art, solution designed, system developed, details, explains, streamline, simplify, magnify, maximize, ;, their, its, customer support, client care, executive, manager, to learn, for, information, ;, which includes, including, for just, at the rate, with, extra, additional, offering, proposing, personalized, specialized
{'NN': 138, 'CD': 100, 'NNP': 46, 'JJ': 31, 'NNS': 28, 'VBG': 12, 'IN': 12, 'VBN': 8, 'VB': 7, 'VBZ': 7, 'VBD': 6, 'DT': 4, 'RB': 4, 'TO': 3, 'WDT': 2, 'FW': 1}
{'NN': 0.3374083129584352, 'CD': 0.24449877750611246, 'NNP': 0.11246943765281174, 'JJ': 0.07579462102689487, 'NNS': 0.06845965770171149, 'VBG': 0.029339853300733496, 'IN': 0.029339853300733496, 'VBN': 0.019559902200488997, 'VB': 0.017114914425427872, 'VBZ': 0.017114914425427872, 'VBD': 0.014669926650366748, 'DT': 0.009779951100244499, 'RB': 0.009779951100244499, 'TO': 0.007334963325183374, 'WDT': 0.004889975550122249, 'FW': 0.0024449877750611247}

entity_modification, hallucinated_fact_insertion
$480/month, $240/month, . Michael Smith, an account executive at SwiftHealthcare, is offering to schedule a personalized demo, ;, $480/month, $257/month, . Michael Smith, an account executive at SwiftHealthcare, is offering to schedule a personalized demo, ;, $480/month, $400/month, 10%, 5%, executive, manager, ;, $500/month, $550/month, ,500, ,300, ,000, ,800, 35%, 30%, ;, ,, 2-week, 3-week, 200, 100, ;, ,, help take, aid, to the next level, ;, ,, improving, improve, a, design, plan, on space optimization and interior design, of your office layout, 6-month, 6-year, ;, ,, improving, improve, high-quality, on all design related matters, ;, ,, on space optimization and interior design, 3D, 2D, ;, , crop health monitoring,, 15%, 30%, ;, , except for the hidden fees they impose, an exclusive, a 10%, three, six, $630/month, $900/month, ;, , expert-guiding, and expert-guided, but it does not offer, with real-time tracking, and, or, 10%, three, six, $630/month, $735/month, ;, ., an impressive portfolio, a transparent focus on growth and excellence, year, month, ;, ., insights, ideas, 10%, 8%, ;, ., productivity enhancement software, project management suite, software, Suite, , project management suite, ;, ., seamlessly, 10%, 8%, ;, ., will streamline their business processes, can help increase task efficiency by 40%, ;, 10%, 12%, The Gadget Store, EndlessEats, ;, 30% and, 10%, but they only, 30-day, 7-day, ;, 30% and, 50%, but they only, 30-day, 15-day, ;, CRM, ERP, CRM, ERP, ,500, ,000, 35%, 40%, ;, Crop, Fertilizer, one-year, two-year, ;, EHR platform and, week. Michael Smith, day, an account executive at SwiftHealthcare, is offering to schedule a personalized demo, ;, ForwardTech Inc, Forward Technologies, project management suite,, and, ,, , and project management suite, ;, ForwardTech Inc, JonesTech Company, time tracking,, time tracking,, ,, 10%, 15%, ;, GreenField, Greenfield, office, outdoor, office, outdoor, office, outdoor, on outdoor space design, of your outdoor layout, ;, Inc, Solutions, time tracking,, time tracking, customizable and, 10%, 12%, ;, Jessica, Rachel, software, hardware, three, two, $500/month, $700/month, ,500, ,000, $3,000, $2,500, 35%, 20%, ;, NovoIntel, NovaIntel, ., portfolio, list of projects, tracking, recording, reporting, reports, year, month, ;, Sarah, Anna, UltraLux Studio,, LuxStudio, UltraLux, Lux, improving, improve, a, high-quality, 6-month, 3-month, ;, Sarah, Susan, Premium, Basic, , and is priced at just $1,000 per office space, ;, SoilHealth Monitoring, Soil Analysis, one-year, three-month, ;, Stellar Enterprises, a rival company, OptimumSolutions, his company's, ,, ;, StellarWorks, Next Generation Software, StellarWorks, Next Generation Software, 15%, 20%, ;, StellarWorks, Rapid Growth Technologies, StellarWorks, Rapid Growth Technologies, ,, 15%, 25%, ;, The Gadget Store, FoodieFinds, months, weeks, ;, a lot of, and money, , but comes at an exorbitant cost,, ;, a sales representative from, an executive of, ,, introduces, suggests, improving, improve, high-quality, on space optimization and interior design, a 6-month, an 8-month, ;, all-in-one, advanced and expensive, big, big, 30-day, 60-day, ;, all-in-one, efficient, manage, in managing, They, We, top-of-the-line, top-of-the-range, , but the 30-day trial has limited access, free, limited, ;, an account manager, a consultant, three, four, $2, $4, 35%, 40%, ;, an all-in-one, a software, They, We, at no cost, , although the duration of the trial is limited, ;, automated reporting, first, 2nd, ;, clinics, hospitals, three, two, ;, clinics, individuals, . Michael Smith, an account executive at SwiftHealthcare, is offering to schedule a personalized demo, ;, clinics, nursing homes, to schedule, personalized, group, ;, consultant, representative, ., of projects, processes, operations, project, comprehensive, ,, first, second, ;, crop, plant, 24/7 Expert Support,, monthly consultations, 15%, 10%, ;, digital, video, six months, one month, ;, e-commerce businesses, brick-and-mortar stores, , namely, . They specialize in, WordPress, Wix, 37%, 35%, ;, e-commerce businesses, brick-and-mortar stores, six, five, ;, efficiency, sales, increasing productivity, customer satisfaction, three, two, $500/month, $450/month, ,500, ,000, $3,000, $2,500, ;, expert consultations and, comprehensive, customizable packages, services, and, , and expert consultations, ;, four, three, $3, $2, ;, four, three, $3, $5, ;, growth, business development, businesses with, ,, By signing, Sign, , businesses, to, for the, in your, ;, growth, for businesses, businesses with tools such as, 10 days, week, 20%, 25%, six, 6, ;, growth, marketing automation, tools such as, CRM software, client management, automation, tools, months, weeks, ;, growth, provides businesses with, promotes business growth, giving access to, get, can enjoy, ;, growth platform, power booster, helpful, to enjoy, ;, health, growth, 15%, 20%, ;, in other sectors than energy, energy consumption and, ;, innovative, offers, offer, internal, external, 35%, 65%, ;, innovative, that offers, , including, that has been trusted by over 1,000 businesses worldwide, 35%, 50%, 50%, 35%, ;, introducing the, talking about, $3, $2, ;, leading, innovative, improve internal communications, and, , and improve internal communications, that has been, , which is, ,000, ,500, ,, ;, marketing, explicitly, marketing, magnify earnings, scale up the customer base, marketing, ,, A, Consistent with the document, a, annual, quarterly, ;, namely, including, 10%, 5%, The Gadget Store, BestDealsOnline, ;, now, two weeks, one week, . Michael Smith, an account executive at SwiftHealthcare, is offering to schedule a personalized demo, ;, of OptimumSolutions, starting, . However, with, he mentioned, 35%, 20%, instead of 35%, ;, offering, providing, just, the low price of, an extra, a secondary reduction of, off, offering to schedule, suggesting setting up, learn more, gain further insight, ;, only, 15%, 10%, ;, provider, supplier, first, second, treadmill, stationary bike, ;, reached out, made an offer, portfolio, to offer, for, streamline, optimize, ,, integrate, integrate, ;, representative, director, ,, on space optimization and interior design, complimentary, an optional, of your new office layout, ;, sales, marketing, 31st, 30th, ;, sales, marketing, four, three, 15%, 20%, $3, $2, ;, sales, marketing, free consultation, complimentary 3D visualization,, , but does not include the complimentary consultation and 3D visualization, ;, separately but not, with a 10% discount, ;, services, products, comprehensive, customizable packages, services, ;, significantly, ,, year, month, ;, small, lacking features for, 30-day, 20-day, ;, software, hardware, $999, $1000, ;, sporting, fitness, , except for orders going to Alaska and Hawaii, ;, the, a, manager of, representative at, 20, 5, ;, the, a, manager of, representative at, newest, latest, 20, 10, August 31st, September 1st, ;, the, a, manager of, representative at, newest, newly launched, the first 20 customers, every customer, sign, signs, ;, the, a, manager of, representative at, which includes, including, $100/month, $90/month, 20, 30, ;, three, two, ', $500/month, $800/month(instead of $500), and Visualization, starting, $1,500(instead of, ), with no mention of Visualization, $2,500(instead of, ), 35%, 30%, ;, two, three, ApexWeb for $99/month, and, ;, two, three, an account executive, a sales representative, ;, two solutions, one solution, and ApexConnect CRM module, respectively, for ApexConnect CRM module, ;, web maintenance and, and web maintenance, long-term, short-term, , namely, . They specialize in, 10%, 15%, Gadget Store, Fashion Spot, 37%, 27%, ;, weeks, months, . Michael Smith, an account executive at SwiftHealthcare, is offering to schedule a personalized demo
{'NN': 290, 'CD': 164, 'NNP': 112, 'JJ': 94, 'IN': 75, 'NNS': 66, 'DT': 64, 'CC': 37, 'VBG': 30, 'RB': 29, 'VB': 24, 'VBZ': 18, 'TO': 14, 'PRP': 11, 'VBN': 8, 'VBD': 5, 'WDT': 4, 'VBP': 3, 'MD': 3, 'NNPS': 3, 'RP': 3, 'JJS': 3, 'POS': 1, 'RBR': 1}
{'NN': 0.2730696798493409, 'CD': 0.1544256120527307, 'NNP': 0.10546139359698682, 'JJ': 0.08851224105461393, 'IN': 0.07062146892655367, 'NNS': 0.062146892655367235, 'DT': 0.060263653483992465, 'CC': 0.03483992467043315, 'VBG': 0.02824858757062147, 'RB': 0.027306967984934087, 'VB': 0.022598870056497175, 'VBZ': 0.01694915254237288, 'TO': 0.013182674199623353, 'PRP': 0.010357815442561206, 'VBN': 0.007532956685499058, 'VBD': 0.004708097928436911, 'WDT': 0.003766478342749529, 'VBP': 0.002824858757062147, 'MD': 0.002824858757062147, 'NNPS': 0.002824858757062147, 'RP': 0.002824858757062147, 'JJS': 0.002824858757062147, 'POS': 0.0009416195856873823, 'RBR': 0.0009416195856873823}

entity_modification, hallucinated_fact_insertion, negation_insertion_removal
an all-in-one, a reliable, and, but not, They, We, with some restrictions, ;, can, is not designed to, valuable, and money, but is energy efficient, energy efficiency,
{'NN': 6, 'CC': 4, 'DT': 3, 'JJ': 2, 'RB': 2, 'PRP': 2, 'VBZ': 2, 'IN': 1, 'NNS': 1, 'MD': 1, 'VBN': 1, 'TO': 1}
{'NN': 0.23076923076923078, 'CC': 0.15384615384615385, 'DT': 0.11538461538461539, 'JJ': 0.07692307692307693, 'RB': 0.07692307692307693, 'PRP': 0.07692307692307693, 'VBZ': 0.07692307692307693, 'IN': 0.038461538461538464, 'NNS': 0.038461538461538464, 'MD': 0.038461538461538464, 'VBN': 0.038461538461538464, 'TO': 0.038461538461538464}

entity_modification, negation_insertion_removal
$480/month, $450/month, not, ;, , expert-guiding, and expert-guided, ,, but does not offer, ,, or, , and transparency, 5%, $630/month, $666/month, ;, Premium, Basic, free, a one-time, ;, an all-in-one, a commercial, They, We, no, a time-limited, ;, and offer, without offering, 30-day, ;, but not, , and, or, can, cannot, 10%, 15%, ;, money, but not, and money, ,, ;, not, ,, live, a 2-week, for its, and does not have a, The, Therefore, the, do not, man-hours, hours, ;, not, competition, curve, three, six, ;, not, online, offline, ;, not only, , and, but as well as, companies, elite businesses of all sizes, ;, not primarily, making, rather, the perfect partner for companies, is mainly created to automate payroll and invoicing, ;, offering, providing, can, cannot, 10%, 15%, The Gadget Store, TrendyTaps, ;, projects, operations, are, aren't
{'RB': 20, 'NN': 16, 'CC': 14, 'DT': 12, 'CD': 11, 'JJ': 10, 'NNS': 8, 'NNP': 6, 'IN': 5, 'PRP': 4, 'MD': 4, 'VBP': 4, 'VBZ': 3, 'VB': 3, 'VBG': 3, 'VBN': 1, 'TO': 1}
{'RB': 0.16, 'NN': 0.128, 'CC': 0.112, 'DT': 0.096, 'CD': 0.088, 'JJ': 0.08, 'NNS': 0.064, 'NNP': 0.048, 'IN': 0.04, 'PRP': 0.032, 'MD': 0.032, 'VBP': 0.032, 'VBZ': 0.024, 'VB': 0.024, 'VBG': 0.024, 'VBN': 0.008, 'TO': 0.008}

hallucinated_fact_insertion
DataDriven Crop Management,, ;, a year, ;, all-in-one, , Social Media Performance Tracker,, ;, and last, ;, only, ,, and, but no, ,
{'NNP': 7, 'CC': 3, 'DT': 2, 'NN': 2, 'JJ': 1, 'RB': 1}
{'NNP': 0.4375, 'CC': 0.1875, 'DT': 0.125, 'NN': 0.125, 'JJ': 0.0625, 'RB': 0.0625}

hallucinated_fact_insertion, negation_insertion_removal
, but their pricing plans start at $1000/month, don't, for their pricing plans, ;, , but their pricing plans start at $300/month, don't, for their pricing plans, ;, , but their pricing plans start at $600/month, don't, for their pricing plans, ;, a 15%, no, ;, and, and, but no, ;, but doesn't have, ;, innovative, not, that has been trusted by over 1,000 businesses worldwide, ;, limited, but no, ;, no, . Michael Smith, an account executive at SwiftHealthcare, is offering to schedule a personalized demo, ;, provides, does not provide, comprehensive, ;, some, no, ;, valuable, and, but not
{'CC': 10, 'NN': 10, 'IN': 9, 'DT': 9, 'RB': 8, 'NNS': 7, 'VBP': 6, 'CD': 5, 'VBZ': 5, 'JJ': 5, 'VB': 3, 'NNP': 3, 'VBN': 2, 'WDT': 1, 'VBG': 1, 'TO': 1}
{'CC': 0.11764705882352941, 'NN': 0.11764705882352941, 'IN': 0.10588235294117647, 'DT': 0.10588235294117647, 'RB': 0.09411764705882353, 'NNS': 0.08235294117647059, 'VBP': 0.07058823529411765, 'CD': 0.058823529411764705, 'VBZ': 0.058823529411764705, 'JJ': 0.058823529411764705, 'VB': 0.03529411764705882, 'NNP': 0.03529411764705882, 'VBN': 0.023529411764705882, 'WDT': 0.011764705882352941, 'VBG': 0.011764705882352941, 'TO': 0.011764705882352941}

negation_insertion_removal
can, cannot, ;, no, ;, not, ;, not, not, ;, not, provides, does not provide, ;, offers, does not offer
{'RB': 7, 'VBZ': 3, 'MD': 2, 'VB': 2, 'DT': 1, 'NNS': 1}
{'RB': 0.4375, 'VBZ': 0.1875, 'MD': 0.125, 'VB': 0.125, 'DT': 0.0625, 'NNS': 0.0625}

