
asks, demands, checking, verifying, ;, asks, orders, checking, examining, ;, book, procure, ;, discuss, talk about, song, tune, album, LP, mentioning, indicating, comeback, revival, talk, discuss, ;, experience, escapade, ,, ;, friends, acquaintances, ;, friends, associates, movie, film, TVs, televisions, ;, friends, buddies, just using them for their, not having a, TVs, TV, ;, friends, colleagues, ;, friends, companions, ;, friends, companions, big, enormous, ;, friends, comrades, big, massive, ;, friends, cronies, ;, friends, pals, big, giant, ;, friends, pals, watch, view, ;, guess, identify, associated with, linked to, masseuse, massage therapist, ;, jealousy, happiness, ;, memorable, ,, ;, new, particular, sample, taste, agree, decide, ;, plan, design, welcome, cordial, care, charge, bring, transport, ;, playing, participating in, guess, identify, occupation, profession, guess, identify, masseuse, masseur, ;, playing a game where they have, gaming, associated with, related to, correctly, precisely, ;, pub, bar, sample, try, ;, retired, senior, ;, song, melody, mentioning, highlighting, comeback, revival, agree, concur, talk, converse, ;, travel, touring, ,, ;, travel experience, expedition, ,, ;, travel experience to, adventure in, ,, ;, travel experience to, narrative of visiting, ,, jealousy, envy, ;, watch, witness
{'NN': 69, 'NNS': 24, 'JJ': 12, 'VBG': 9, 'IN': 7, 'VBP': 6, 'RB': 4, 'VBN': 4, 'TO': 4, 'NNP': 3, 'VB': 3, 'PRP': 2, 'DT': 2, 'VBZ': 1, 'WRB': 1, 'VBD': 1}
{'NN': 0.45394736842105265, 'NNS': 0.15789473684210525, 'JJ': 0.07894736842105263, 'VBG': 0.05921052631578947, 'IN': 0.046052631578947366, 'VBP': 0.039473684210526314, 'RB': 0.02631578947368421, 'VBN': 0.02631578947368421, 'TO': 0.02631578947368421, 'NNP': 0.019736842105263157, 'VB': 0.019736842105263157, 'PRP': 0.013157894736842105, 'DT': 0.013157894736842105, 'VBZ': 0.006578947368421052, 'WRB': 0.006578947368421052, 'VBD': 0.006578947368421052}

antonym_swap
,, easy, explicit, ;, a habit, an obligation, ;, after, before, ;, agreeing, disagreeing, ;, before, during, ;, discuss, talk about, album, LP, missed, disregarded, eventually, ultimately, talk, discuss, ;, dislike, love, ;, easy, hard, ;, favorite, preferred, ;, friends, enemies, ;, help, aid, installed, downloaded, working, operating, ;, impressive, mediocre, ;, impressive, unimpressive, ;, installed, downloaded, before, after, ;, installed, employed, ;, installed, uninstalled, ;, prepare, abandon, ;, prepare, destroy, ;, saying, uttering, ;, take care of, neglect, ;, watch, observe
{'NN': 16, 'JJ': 11, 'IN': 8, 'VBD': 6, 'VB': 4, 'VBG': 3, 'RB': 3, 'VBN': 3, 'DT': 2, 'NNP': 1, 'FW': 1, 'VBZ': 1, 'NNS': 1, 'VBP': 1}
{'NN': 0.26229508196721313, 'JJ': 0.18032786885245902, 'IN': 0.13114754098360656, 'VBD': 0.09836065573770492, 'VB': 0.06557377049180328, 'VBG': 0.04918032786885246, 'RB': 0.04918032786885246, 'VBN': 0.04918032786885246, 'DT': 0.03278688524590164, 'NNP': 0.01639344262295082, 'FW': 0.01639344262295082, 'VBZ': 0.01639344262295082, 'NNS': 0.01639344262295082, 'VBP': 0.01639344262295082}

antonym_swap, entity_modification
,, a popular, an upcoming, easy, difficult, ;, ,, easy, difficult, dislike, love, ;, Branwell, Gandalf, bring, pick up, ;, Carly, Rachel, Carly teases, Rachel asks, before, of Kings last weekend, ill, hungover, drunk, ill, ;, Friday, Saturday, a new, an old, sample, try, beer, wine, ;, Italian, Spanish, ,, a popular, an Italian, Italian, Spanish, ;, Italian, Spanish, dislike, love, ;, Javits, Lincoln, close, open, ;, Javits Center, convention center, late, on time, ;, Marco Mengoni, Il Volo, a popular, an unpopular, ;, Marco Mengoni, Laura Pausini, easy, complex, dislike, love, ;, a logistician, an organizer, conduct, facilitate, ;, a trip, an expedition, consider, ponder, ;, a trip, an outing, consider, think over, ;, agrees to consider, declines, give an answer, suggests a different holiday destination, ;, agrees to consider, declines, give an answer, suggests a trip abroad instead, ;, album, EP, album, EP, after, before, ;, amazing, weather, food, ;, apps, games, before, after, ;, apps, games, before launching, after deleting, ;, apps, games, installed, downloaded, before, after, ;, apps, software, are, is, working, functioning, ;, asks, challenges, checking, verifying, ;, asks, pleads with, working, performing, suggests, recommends, ;, bad, good, 5, 1, ;, big screen TVs, dogs to watch the movie with, agree, decline to bring their dogs, ;, big screen TVs, interest in silent films, agree to watch, fall asleep while watching, ;, buy, fetch cultured, ,, asks Ann, enquires, checking, examining, ;, cloudy, hot, cloudy, hot, ;, cloudy, murky, liked, preferred, ;, cloudy, overcast, liked, preferred, ;, cloudy, rainy here as well, cloudy, rainy, rainy, cloudy, ;, cloudy, sunny here as well, cloudy, sunny, ;, confirmation, affirmation, conduct, lead, ;, congress, assembly, conduct, facilitate, ;, congress, conference, asking for, requesting, ,, ;, discuss, debate about, missed, didn't catch, comeback, revival, impressive, remarkable,, talk, chat, ;, discuss, talk about, destinations, vacations, Portishead, Bristol, least, ;, discussed, conversed about, rainy, cloudy, cloudy, rainy, rainy, cloudy, ;, discussed, conversed about, rainy, sunny, cloudy, rainy, cloudy, rainy, rainy, cloudy, ;, discussed, conversed about, weather, climate, cloudy, sunny, cloudy, rainy, rainy, hot, ;, discussed, talked about, cloudy, rainy, rainy, cloudy, sunny, cloudy, ;, discussed, talked about, rainy, cloudy, cloudy, rainy, cloudy, rainy, rainy, cloudy, sunny, hot, ;, discussed, talked about, rainy, cloudy, cloudy, sunny, cloudy, rainy, rainy, cloudy, ;, discussed meeting, agreed to meet, close, wrap up, stressful, nerve-racking, ;, discussed meeting, arranged to meet, close, end, ;, discussed meeting, decided to meet, bad, terrible, 5, 50, ;, discussed meeting, decided to meet, close, conclude, bad, flawed, ;, discussed meeting, decided to meet, close, open, ;, discussed meeting, intended to meet, close a, finalize the, ;, discussed meeting, planned to meet, 6, 7, bad, good, stressful, stress-free, risk, reward, losing, earning, ;, discussed meeting, planned to meet, losing, gaining, ;, everyone, some people, , but eventually one of them, and later nobody, ;, expects, requests, workshops, seminars, ;, fish, tuna, interested, disinterested, willing, doesn't want, eat all of it, join in, ;, for, for, 's, not working, malfunctioning, suggests, advises, ;, friends, buddies, Kings, Queens, teases, bargains with, thrown, kicked, ill, tipsy, ;, friends, buddies, teases, jokes with, thrown, kicked, ill, inebriated, ;, friends, buddies, teases, scoffs at, about, for, them, ill, intoxicated, ;, friends, coworkers, big screen TVs, sound systems, agree, decline, ;, friends, girlfriend, agrees to consider, declines, and give an answer, ;, friends, pals, drink, beer, weekend, weekday, teases, ridicules, before, again, ill, sick, ;, friends, pals, plan, arrange, coming, gently, getting, being, claiming, stating that, ill, sick, ;, friends, strangers, weekend, week, ill, drunk, drunk, ill, ;, guess, identify, associated with, connected to, guess, identify, incorrectly guess, mistakenly identify, pimp, panderer, ;, impressive, terrible, it, something else, ;, in LA, still cloudy, sunny there, cloudy, sunny, ;, it, in, outside, ;, jealousy, admiration, school, the park, ;, new, modern, sample, taste, agree, decide, ;, on, for, trip, trek, friends, comrades, discussing, hashing out, consider, think about, ;, parents, teachers, , but, and, ;, plan, agree, meet, catch, teases, mocks, thrown out before, ejected earlier, ill, indisposed, ;, plan, intend, up, over, during, getting, being, claiming, stating, ill, unwell, drunk, tipsy, ;, playing, competing in, incorrectly, mistakenly, pimp, pander, masseuse, masseur, ;, playing, involved in, associated, connected, a, title, titles, incorrectly, wrongly, masseuse, therapist, ;, playing, participating in, guess, identify, occupation, job, guess, identify, guess, identify, pimp, procurer, masseuse, masseur, ;, playing, participating in, have, need, occupation associated, vocation connected, correctly, successfully, incorrectly, inaccurately, masseuse, therapist, ;, rainy, cloudy, cloudy, hot here as well, cloudy, hot, rainy, cloudy, ;, rainy, cloudy, cloudy, sunny here as well, cloudy, sunny, rainy, cloudy, ;, rainy, raining, still cloudy, snowing, cloudy, snowy, ;, rainy, sunny, cloudy, hot here as well, cloudy, hot, rainy, sunny, ;, rainy, sunny, cloudy, sunny, ;, rainy, warm, cloudy, cold, cloudy, rainy, rainy, cloudy, Los Angeles, LA, ;, roommate, flatmate, saying, stating, happy, pleased, unsure, uncertain, ;, song, tune, mentioning, pointing out, missed, bypassed, album, record, ;, stay longer at work, leave earlier, ;, take care of the food, bake a pie, surprise, secret, ;, teases, complains about, about, them, ill, drunk, drunk, ill, ;, teases, questions, getting thrown out before, his recent drinking habits, ill, hungover, drunk, ill, ;, trip, travel, consider, mull over, ;, up, at Kings, at Kings over, during, getting, being, claiming, maintaining, ill, poorly, ;, weather, attractions, school, home, ;, weather, climate, liked, favored, ;, weather, climate, rainy, hot, cloudy, cold, ;, weather, food, agrees, disagrees, ;, weather, food, friends, enemies, ;, welcome, farewell, railway station, airport, ;, welcome, surprise, railway, bus, ;, where they have, guess, identify, occupation, trade, a, title, titles, incorrectly, wrongly, masseuse, hairdresser, ;, with him, together, talking to Rick, moving out
{'NN': 287, 'JJ': 78, 'RB': 64, 'IN': 59, 'NNS': 57, 'VB': 51, 'VBG': 40, 'NNP': 38, 'VBD': 38, 'DT': 29, 'VBZ': 20, 'VBN': 17, 'TO': 16, 'VBP': 11, 'PRP': 8, 'CD': 7, 'RP': 6, 'CC': 5, 'JJR': 2, 'JJS': 1, 'POS': 1, 'RBR': 1, 'WRB': 1}
{'NN': 0.3428912783751493, 'JJ': 0.0931899641577061, 'RB': 0.07646356033452807, 'IN': 0.07048984468339307, 'NNS': 0.06810035842293907, 'VB': 0.06093189964157706, 'VBG': 0.04778972520908005, 'NNP': 0.04540023894862605, 'VBD': 0.04540023894862605, 'DT': 0.03464755077658303, 'VBZ': 0.023894862604540025, 'VBN': 0.02031063321385902, 'TO': 0.019115890083632018, 'VBP': 0.013142174432497013, 'PRP': 0.009557945041816009, 'CD': 0.008363201911589008, 'RP': 0.007168458781362007, 'CC': 0.005973715651135006, 'JJR': 0.0023894862604540022, 'JJS': 0.0011947431302270011, 'POS': 0.0011947431302270011, 'RBR': 0.0011947431302270011, 'WRB': 0.0011947431302270011}

antonym_swap, entity_modification, hallucinated_fact_insertion
friends, buddies, teases, warns, them, before, again, ill, wasted
{'NNS': 4, 'RB': 2, 'PRP': 1, 'NN': 1, 'VBD': 1}
{'NNS': 0.4444444444444444, 'RB': 0.2222222222222222, 'PRP': 0.1111111111111111, 'NN': 0.1111111111111111, 'VBD': 0.1111111111111111}

antonym_swap, entity_modification, negation_insertion_removal
Warsaw, Krakow, parents, teachers, , but eventually one of them, and later nobody, ;, a new, an old, sample, 't try, ;, discuss, chat about, favorite, go-to, Whitsunday, Hamilton, not, ;, discussed meeting, decided to meet, stressful, unstressful, a, no, 5 million dollars, any money, ;, discussed meeting, planned to meet, but, and, late, on time, ;, isn't, is, average, only a little, to get better, disappointment, nonchalance, ;, isn't, is, terrible, a lot of, to get better, disappointment, concern, ;, logistician, volunteer, some members refuse initially, but eventually one of them, nobody, ;, longer, later, bad, good, stressful, stress-free, a, no, 5 million dollars, any money, ;, national, international, some, all, initially, but eventually one of them agrees
{'NN': 17, 'JJ': 15, 'DT': 13, 'RB': 12, 'CD': 7, 'NNS': 6, 'CC': 6, 'IN': 6, 'NNP': 4, 'VBD': 4, 'TO': 4, 'VB': 4, 'VBZ': 4, 'PRP': 3, 'JJR': 2, 'WP': 1, 'VBP': 1, 'RBR': 1}
{'NN': 0.15454545454545454, 'JJ': 0.13636363636363635, 'DT': 0.11818181818181818, 'RB': 0.10909090909090909, 'CD': 0.06363636363636363, 'NNS': 0.05454545454545454, 'CC': 0.05454545454545454, 'IN': 0.05454545454545454, 'NNP': 0.03636363636363636, 'VBD': 0.03636363636363636, 'TO': 0.03636363636363636, 'VB': 0.03636363636363636, 'VBZ': 0.03636363636363636, 'PRP': 0.02727272727272727, 'JJR': 0.01818181818181818, 'WP': 0.00909090909090909, 'VBP': 0.00909090909090909, 'RBR': 0.00909090909090909}

antonym_swap, hallucinated_fact_insertion
anymore, clear the air, make it worse, ;, expects, hopes for, ,, ;, good, bad and stressful, stress-free, ;, impressive, overrated, with low expectations, ;, mediocre, its, an even worse, impressive, forgettable
{'JJ': 9, 'RB': 2, 'DT': 2, 'JJR': 2, 'NNS': 2, 'IN': 2, 'NN': 1, 'VB': 1, 'PRP': 1, 'VBZ': 1, 'CC': 1, 'VBN': 1, 'FW': 1}
{'JJ': 0.34615384615384615, 'RB': 0.07692307692307693, 'DT': 0.07692307692307693, 'JJR': 0.07692307692307693, 'NNS': 0.07692307692307693, 'IN': 0.07692307692307693, 'NN': 0.038461538461538464, 'VB': 0.038461538461538464, 'PRP': 0.038461538461538464, 'VBZ': 0.038461538461538464, 'CC': 0.038461538461538464, 'VBN': 0.038461538461538464, 'FW': 0.038461538461538464}

antonym_swap, negation_insertion_removal
an exam that will comprise, multiple choice, true/false, can, won't, ;, boring, agrees, disagrees, ;, correctly, incorrectly, incorrectly, correctly, ;, discuss, argue about, missed, forgot about, not, more, anymore, ;, expects, doesn't expect, logistician, volunteer, , but, and, to help, ;, impressive, disappointing, not, ;, impressive, not as good as the band's previous work, ;, impressive, not worth listening to, not, ;, impressive, okay, listens to, ignores, ;, impressive, subpar, not, more, anymore, ;, least, ;, not, fine, ;, not, not, but just a bit, ;, not, slowly, launching, deleting, ;, not be able to, not, surprise, secret, ;, not to make, 's, habit, must, ;, only, but, and, ;, refuse, accept, one, none, ;, unsalted, some, none, ;, wasn't, was, but, so, talking to, ignoring, ;, wasn't, was very, ;, welcome, surprise, not, not, surprise, secret
{'RB': 33, 'NN': 19, 'JJ': 16, 'VBD': 7, 'VB': 6, 'CC': 6, 'TO': 6, 'DT': 4, 'MD': 4, 'VBZ': 4, 'VBG': 4, 'NNS': 2, 'IN': 2, 'JJR': 2, 'POS': 2, 'WDT': 1, 'JJS': 1, 'CD': 1}
{'RB': 0.275, 'NN': 0.15833333333333333, 'JJ': 0.13333333333333333, 'VBD': 0.058333333333333334, 'VB': 0.05, 'CC': 0.05, 'TO': 0.05, 'DT': 0.03333333333333333, 'MD': 0.03333333333333333, 'VBZ': 0.03333333333333333, 'VBG': 0.03333333333333333, 'NNS': 0.016666666666666666, 'IN': 0.016666666666666666, 'JJR': 0.016666666666666666, 'POS': 0.016666666666666666, 'WDT': 0.008333333333333333, 'JJS': 0.008333333333333333, 'CD': 0.008333333333333333}

entity_modification
,, Anette, Annette, Marco Mengoni, Luca Carboni, rock, ;, 1, 2, ;, 1, 2, 6, 7, ;, 26th, 25th, ;, 26th, 27th, :34, :44, ;, 5, 10, ;, 5, 2, ;, 6, 5, ;, 6, 7, ;, 6, 8, ;, :34, :24, ;, Bedford, Boston, ;, Bedford, London, ;, Branwell, Donald, ;, February, July, ;, Friday, Sunday, ;, IT, HR, ;, Israel, Greece, school, college, ;, Italian, French, ;, January, February, February, January, ;, Jenny, Janice, ;, Jessica, Tom, ;, June, July, ;, Kings, Queens, ;, Marco Mengoni, Matteo Bocelli, ;, Mengoni, Polo, ;, Portishead, Bristol, ;, Portishead, Portsmouth, ;, Rick, Steve, ;, Tom, John, Tom, John, ;, Warsaw, Krakow, workshops, trainings, ;, Whitehaven, Bondi, ;, Whitehaven, Whitehouse, ;, Whitsunday Island, Great Barrier Reef, ;, a crib, notes, ;, a train, an airplane, ;, album, song, ;, apps, applications, installed, downloaded, ;, apps, files, installed, transferred, ;, asks, inquires, crib, cheat sheet, ;, asks, inquires of, test, quiz, help, aid, ;, asks, requests, for, 's, restarts, reboot, ;, beer, cocktails, sample, try, ;, beer, wine, ;, butter, ghee,, ;, butter, margarine,, ;, butter, milk, milk, butter, ;, cloudy, overcast, liked, was fond of, ;, colour distribution technician, lifeguard, ;, comeback, release, ;, congress, conference, ;, crib, cheat note, ;, crib, cheat sheet, ;, crib, formula sheet, ;, crib, memory aid, test, exam, ;, crib, review sheet, ;, crib, study guide, ;, crib, summary sheet, ;, destinations, cities, ;, destinations, holiday spots, Whitehaven Beach, Hamilton Island, ;, discuss, analyze, mentioning, commenting, ;, discuss, mention, favorite, top travel, Whitehaven Beach, Portishead, ;, discuss, talk about, destinations, spots, Whitehaven, Bondi, Whitehaven, Bondi, ;, discuss, talk about, mentioning, acknowledging, comeback, return, talk, converse, ;, discussed, talked about, cloudy, rainy, ;, dislikes Italian music and, Italian, Portuguese, and, ., Italian, ;, exciting, school, home, ;, expenses, reimbursement, HR, finance, IT, HR, ;, favorite, selected, ;, fish, salmon, ;, fish, seafood, ;, food, desserts, railway station, airport, ;, food, drinks, ;, garden, front yard, ;, him, their other roommate, ;, installed, activated, ;, installed, downloaded, computer, phone, ;, installed, loaded, ;, installed, put in, ;, installed, utilized, ;, instructions, guidance, website, portal, ;, logistician, co-coordinator, ;, main, east, ;, main, east, 26th, 27th, ;, main, west, ;, masseuse, lifeguard, ;, milk, butter, fridge, pantry, ;, milk, cheese, ;, music, movie, artist, actor, lyrics, lines, ;, night, afternoon, ;, on Saturday(10am-5pm), instead of Sunday, ;, plan, arrange, meet, catch, thrown out, ejected, ill, sickly, ;, practice, drill, ;, practice, exercise, ;, practice, exercise routine, ;, practice, physical activity, ;, practice, progress, ;, practice, regimen, ;, practice, routine, ;, pub, wine bar, beer, wine, 7, 8, ;, rainy, drizzling, ;, rainy, pouring, liked, enjoyed, ;, restarts his computer, installs a different app, ;, restarts his computer, uninstalls them, ;, roommate, colleague, living, working, ;, roommate, ex-roommate, ;, roommate, flatmate, ;, roommate, housemate, ;, roommate, landlord, ;, roommate, sister, ;, salted, ;, servings, helpings, ;, servings, helpings, fish, cod, ;, servings, portions, fish, salmon, ;, song, movie, album, soundtrack, album, soundtrack, ;, song, movie, listens to, watches, ;, song, painting, album, artist, comeback, opening, album, painting, ;, test, final, Jenny, Sarah, ;, test, quiz, ;, the weather, his accommodations, ;, the weather, his travel plans, ;, tomorrow, next day, says, replies that, help, aid, ;, tomorrow, today, Jenny, Johnny, ;, trip, tour, give an answer, provide a response, ;, until next Monday, rather than next Wednesday, ;, weather, beaches, ;, weather, food, ;, weather, landscapes, ;, weather, sights, ;, website, portal, ;, weekend, month, ;, work, home
{'NN': 196, 'NNP': 84, 'NNS': 34, 'JJ': 32, 'CD': 24, 'VBD': 14, 'VBZ': 12, 'IN': 12, 'VBN': 9, 'DT': 8, 'VB': 7, 'VBG': 5, 'RB': 4, 'CC': 2, 'PRP': 2, 'FW': 1, 'POS': 1, 'VBP': 1, 'JJS': 1, 'RP': 1, 'TO': 1}
{'NN': 0.43458980044345896, 'NNP': 0.18625277161862527, 'NNS': 0.07538802660753881, 'JJ': 0.07095343680709534, 'CD': 0.05321507760532151, 'VBD': 0.031042128603104215, 'VBZ': 0.026607538802660754, 'IN': 0.026607538802660754, 'VBN': 0.019955654101995565, 'DT': 0.017738359201773836, 'VB': 0.015521064301552107, 'VBG': 0.011086474501108648, 'RB': 0.008869179600886918, 'CC': 0.004434589800443459, 'PRP': 0.004434589800443459, 'FW': 0.0022172949002217295, 'POS': 0.0022172949002217295, 'VBP': 0.0022172949002217295, 'JJS': 0.0022172949002217295, 'RP': 0.0022172949002217295, 'TO': 0.0022172949002217295}

entity_modification, hallucinated_fact_insertion
,, Marco Mengoni, Madonna, American, with easy lyrics, ;, Ben and, and Ben, main, east, 26th, 21st, ;, Henry, they, by a month, ;, Israel, Egypt, meet his friends, skip school, at school, ;, Italian, French, ,, Italian, ;, January, February, February, March, consider the invitation and give an answer, come, ;, January, February, informs, reminds, it is February, that he doesn't have enough money to go, ;, January, February, informs, reminds, it is February, that his passport expires in January, ;, January, February, informs him it is February, has already made plans to visit family at that time, ;, Ukraine, Romania, it is February, that he hates Romanian food, ;, Ukraine, Russia, informs him it is February, hates the cold weather in Russia, ;, Warsaw, Krakow, teachers rather than, one, two, agrees, agree, ;, and family, consider the invitation and give an answer, come, ;, and his family, it is February, that his family will be out of town at that time, ;, big screen TVs, money to rent the movie, only, and Joyce both agree, agrees, ;, big screen TVs, popcorn machines, Harry and, only, both agree, agrees, ;, buy, procure organic, Ann, ;, by Thursday, , but eventually one of them agrees, and later will ask Mark, instead, ;, close, Metropolis, Star Wars, big screen TVs, comfortable couches, ;, cloudy, windy here as well, cloudy, windy, ;, crib, cheat sheet, the, tomorrow's, tomorrow, ;, crib, closet, the, tomorrow's, tomorrow, ;, declines as he, immediately interested and willing, allergic, eat all of it, seafood, ;, discuss, chat about, destinations, seaside locations, second, ;, everyone, some people, , excluding the team leaders,, on Sunday rather than Saturday, ;, friends, coworkers, end, middle, ;, friends, strangers, informs him it is February, doesn't want to travel with strangers, ;, getting thrown out before, not being able to handle his tequila, after drinking vodka, ;, has a, needs help with the, ;, informs, tells, it is February, he's allergic to the local cuisine, ;, informs him it is February, would rather travel to a warmer destination at that time of year, ;, instructions to submit, advice on submitting, travel, or, and, IT, HR, ;, instructions to submit, guidance on submitting, regarding expenses, on leave of absence, or, and, ;, it, some, only a bit left, ;, just using them for their big screen TVs, not having a high-quality TV, ;, just using them for their big screen TVs, not having a sound system, ;, living, him, the food, ;, living with, having, as a friend, ;, milk, butter left, they are out of butter but, milk, ;, milk, cream, pantry instead of the, ;, milk, but, confirms it, says they already have both, milk, cream, ;, music, movie, ,, artist, Italian singer, ;, national congress, regional councils' meeting, one of them, Sam, ;, occupation associated, job title that matches, title, occupation, pimp, prostitute, ;, on, to, informs, corrects, saying, ;, on his TV, big screen TVs, snacks, agree, bring snacks, ;, on his laptop, computer, laptop, ;, on his laptop, computer, phone, ;, one of them, Jada, rather than Raphael, ;, rainy, raining, here as well, ;, recent, weather, hotel, ;, roommate, neighbor, living, him, the noise, ;, sample different types of, try various samples after they order the, before ordering, ;, shop assistant" and" colour, color, pimp, shop assistant, ;, test, exam, with the help of Jenny, alone, ;, that hasn't even been released yet, comeback, release, ;, that starts next week, rather than tomorrow,, ;, to submit, on submitting, expenses, mileage reimbursement, HR or, finance and, ;, travel, Spain, Israel with, weather, food, ;, work, the movie, Metropolis, Blade Runner
{'NN': 124, 'NNP': 64, 'IN': 54, 'JJ': 40, 'RB': 35, 'DT': 33, 'VBZ': 33, 'NNS': 31, 'PRP': 31, 'VB': 24, 'CC': 20, 'VBG': 15, 'TO': 11, 'CD': 7, 'VBN': 5, 'VBP': 5, 'MD': 3, 'POS': 3, 'WDT': 2, 'WP': 1, 'RP': 1, 'VBD': 1}
{'NN': 0.2283609576427256, 'NNP': 0.11786372007366483, 'IN': 0.09944751381215469, 'JJ': 0.07366482504604052, 'RB': 0.06445672191528545, 'DT': 0.06077348066298342, 'VBZ': 0.06077348066298342, 'NNS': 0.0570902394106814, 'PRP': 0.0570902394106814, 'VB': 0.04419889502762431, 'CC': 0.03683241252302026, 'VBG': 0.027624309392265192, 'TO': 0.020257826887661142, 'CD': 0.01289134438305709, 'VBN': 0.009208103130755065, 'VBP': 0.009208103130755065, 'MD': 0.0055248618784530384, 'POS': 0.0055248618784530384, 'WDT': 0.003683241252302026, 'WP': 0.001841620626151013, 'RP': 0.001841620626151013, 'VBD': 0.001841620626151013}

entity_modification, hallucinated_fact_insertion, negation_insertion_removal
6, 7, ,, they, Phoebe doesn't, discounts, a discount, a, citizens, citizen, ;, discussed meeting, decided to meet, a, no, 5 million dollars, any money, ;, discussed meeting, planned to meet, a, no, 5 million dollars, any money, ;, the, tomorrow's, tomorrow, Julie, not
{'DT': 9, 'NN': 8, 'CD': 6, 'NNS': 4, 'VBD': 4, 'NNP': 2, 'RB': 2, 'TO': 2, 'VB': 2, 'PRP': 1, 'VBZ': 1, 'POS': 1}
{'DT': 0.21428571428571427, 'NN': 0.19047619047619047, 'CD': 0.14285714285714285, 'NNS': 0.09523809523809523, 'VBD': 0.09523809523809523, 'NNP': 0.047619047619047616, 'RB': 0.047619047619047616, 'TO': 0.047619047619047616, 'VB': 0.047619047619047616, 'PRP': 0.023809523809523808, 'VBZ': 0.023809523809523808, 'POS': 0.023809523809523808}

entity_modification, negation_insertion_removal
Jessica, Sarah, is not working, fails to work, ;, Ukraine, Russia, agrees to consider, declines, and give an answer, ;, both, Clare, and Bridget disagreeing, ;, discuss, mention, destinations, getaways, Whitehaven Beach, Whitsunday Island, not, ;, drink, meal, , not, and, ;, friends, family, agrees to consider, declines, and give an answer, ;, instructions to submit, clarification on submitting, or, and, not, ;, instructions to submit, directions on submitting, expenses, overtime, or, and, not, not, ;, instructions to submit, guidance on submitting, expenses, commission, or, and, not, IT, HR, ;, roommate, mother, living, him, the apartment, ;, sample, 't try, beer, wine, ;, sample, try, before, after, ;, take care of the food, not bake a cake, surprise, secret, ;, the album is impressive, they have different tastes in music, not, ;, the test, 's class, 's, is, Jenny, his brother, ;, train, bus, 1, 2, 6, 7, no, ;, welcome, surprise, food, decorations, garden, food, not, not, surprise, secret, ;, welcome, surprise, food, decorations, garden, food, not, surprise, secret
{'NN': 45, 'NNS': 14, 'NNP': 13, 'RB': 12, 'VB': 12, 'CC': 10, 'DT': 9, 'IN': 7, 'VBZ': 6, 'TO': 6, 'JJ': 5, 'CD': 4, 'PRP': 2, 'VBP': 2, 'POS': 2, 'VBG': 1}
{'NN': 0.3, 'NNS': 0.09333333333333334, 'NNP': 0.08666666666666667, 'RB': 0.08, 'VB': 0.08, 'CC': 0.06666666666666667, 'DT': 0.06, 'IN': 0.04666666666666667, 'VBZ': 0.04, 'TO': 0.04, 'JJ': 0.03333333333333333, 'CD': 0.02666666666666667, 'PRP': 0.013333333333333334, 'VBP': 0.013333333333333334, 'POS': 0.013333333333333334, 'VBG': 0.006666666666666667}

hallucinated_fact_insertion
Italian, ;, it, , but it has gone bad
{'JJ': 2, 'PRP': 2, 'CC': 1, 'VBZ': 1, 'VBN': 1}
{'JJ': 0.2857142857142857, 'PRP': 0.2857142857142857, 'CC': 0.14285714285714285, 'VBZ': 0.14285714285714285, 'VBN': 0.14285714285714285}

hallucinated_fact_insertion, negation_insertion_removal
, but, and, eventually, both, not, and, , but they, ;, a, no, ;, and, , but incorrectly guess, but incorrectly guess, ,, ;, not, just a little
{'CC': 7, 'RB': 6, 'DT': 4, 'JJ': 2, 'PRP': 1, 'NN': 1}
{'CC': 0.3333333333333333, 'RB': 0.2857142857142857, 'DT': 0.19047619047619047, 'JJ': 0.09523809523809523, 'PRP': 0.047619047619047616, 'NN': 0.047619047619047616}

negation_insertion_removal
't, ;, can, cannot, ;, don't, ;, expects, does not expect any, ;, mentioning, denying, ;, not, ;, not, ;, not, not, ;, shares, doesn't share, ;, wasn't, was, ;, wasn't, was, not, ;, wasn't, was, not
{'RB': 13, 'VBD': 6, 'VBZ': 3, 'MD': 2, 'VBG': 2, 'CD': 1, 'VBP': 1, 'VB': 1, 'DT': 1, 'NNS': 1, 'NN': 1}
{'RB': 0.40625, 'VBD': 0.1875, 'VBZ': 0.09375, 'MD': 0.0625, 'VBG': 0.0625, 'CD': 0.03125, 'VBP': 0.03125, 'VB': 0.03125, 'DT': 0.03125, 'NNS': 0.03125, 'NN': 0.03125}

