
, not the country, ;, , not the wars, ;, Gloucester, Margaret, Gloucester, Margaret, himself, herself, he, she, him, her, his, her, ;, discuss, express, desire, aspiration, join her, engage, Still,, , however,, steadfast, determined, decision, choice, the, even as, ignoring, brings, 's, ;, leisure, leisurely
{'NN': 10, 'PRP': 8, 'RB': 6, 'NNP': 4, 'DT': 3, 'VBZ': 2, 'NNS': 1, 'VB': 1, 'VBD': 1, 'IN': 1, 'VBG': 1}
{'NN': 0.2631578947368421, 'PRP': 0.21052631578947367, 'RB': 0.15789473684210525, 'NNP': 0.10526315789473684, 'DT': 0.07894736842105263, 'VBZ': 0.05263157894736842, 'NNS': 0.02631578947368421, 'VB': 0.02631578947368421, 'VBD': 0.02631578947368421, 'IN': 0.02631578947368421, 'VBG': 0.02631578947368421}

antonym_swap
against, with, ;, danger, prosperity, ;, discontent, satisfied, take away, protect, regret, celebrate, chaos, harmony, ;, friends, enemies, ;, is hesitant to display, easily displays, ;, leisure, arduous, ;, leisure, dangerous, ;, mischievous actions, virtuousness, ;, nobly, ignobly, ;, order, chaos, ;, plotting against, supporting, ;, proud, unambitious, ;, securing, sharing, protecting, sacrificing, ;, the Romans, their foes, ;, triumphs, failures, ;, tyrannical, authoritative, ;, valiant, cowardly, ;, venomous, kind
{'NN': 17, 'JJ': 8, 'VBG': 6, 'NNS': 5, 'RB': 4, 'IN': 3, 'VB': 2, 'VBZ': 2, 'VBD': 1, 'RP': 1, 'TO': 1, 'DT': 1, 'NNPS': 1}
{'NN': 0.3269230769230769, 'JJ': 0.15384615384615385, 'VBG': 0.11538461538461539, 'NNS': 0.09615384615384616, 'RB': 0.07692307692307693, 'IN': 0.057692307692307696, 'VB': 0.038461538461538464, 'VBZ': 0.038461538461538464, 'VBD': 0.019230769230769232, 'RP': 0.019230769230769232, 'TO': 0.019230769230769232, 'DT': 0.019230769230769232, 'NNPS': 0.019230769230769232}

antonym_swap, entity_modification
,, and, , and fighting alongside Cominius, securing, surrendering, protecting, vacating, ;, , deemed, due to him being, enemy, ally, the, his, his, ;, Caius, Marcus, some, all, ;, Cominius, Aufidius, conflict, peaceful negotiations, ;, Coriolanus, Brutus, the tribunes, Coriolanus, Coriolanus, Brutus, banished from, welcomed back to, ;, Coriolanus, Brutus, the tribunes, Coriolanus, service, disservice, Coriolanus, Brutus, ;, Coriolanus, Menenius, Coriolanus, Menenius, contact, distance, ;, Coriolanus, Menenius, an enemy, a hero, Coriolanus, Menenius, ;, Coriolanus, refusing some, accepting all, ;, Gloucester, Edward, beauty, hatred, ;, His, He is viewed with disdain by his, who, admiration, reluctance, ;, Marcius, Julius, free, imprison, ;, Marcius, Lartius, Caius Marcius, Titus Lartius, Coriolanus, Lartius, humble, modest, ;, Marcius, Lartius, Caius Marcius Coriolanus, Titus Lartius, Coriolanus, Lartius, humble, prideful, refusing some, accepting all, ;, Marcius, Titus, nobility, commoners, senators, soldiers, patricians, plebeians, fish, mammals, mother, brother, wife, son, ;, Menenius, Marcius, Marcius, Menenius, discontented, satisfied, ;, Menenius argues with, , challenging their criticism of Marcius, criticize Menenius, proud, too humble, ;, Richard, Buckingham, Richard, Buckingham, Richard, Buckingham, saintliness, sainthood, ;, Richard, Buckingham, him, her, Richard, Buckingham, ;, Roman, Greek, denied, granted, ;, Roman, Volsce, Volsce, Persian, readiness, unreadiness, without, with, ;, Rome, Germany, discontent, content, ;, Rome, Paris, osprey, eagle, mother and wife, father, ;, Volscians, Romans, Rome, the Volscians, ;, Volumnia, Sicinius, her banished son,, ,, Volumnia and, and Sicinius,, readiness, unreadiness, advantageous, disadvantageous, without, with, ;, alongside Cominius, alone, sworn enemy, trusted ally, securing, covering, ;, alongside Cominius, alone, upcoming, past, securing, reversing, protecting, losing, ;, an enemy, a friend, friends, acquaintances, ;, an enemy, a friend, sadness, joy, ;, an enemy, a hero, sadness, happiness, repeal, revoke, ;, an impending, a recent, ambition, cowardice, prepare for conflict, criticize Marcius' actions, ;, an impending, a recent, prepare for conflict, recall their past experiences, ;, an impending war, a recent peace treaty, prepare for conflict, celebrate their successful negotiations, ;, an osprey, a falcon, resistance, acceptance, mercy, alliance, ;, an osprey, a hawk, mercy, hostility, ;, and, but, Gloucester, Queen Margaret, ;, and Titus, a, figure, figures, valor, cowardice, lack of, his, their, ;, and the intervention of some lords, take, spare, ;, aware, unaware, saintliness, sainthood, ;, banishing, exiling, (Coriolanus), Rome, the Sabines, ;, banishing, exiling, (Coriolanus), danger, prosperity, regrets, complaints, criticize, applaud, mistake, wise move, ;, banishing, joining the Roman army, alliance with the Volscians, affiliation, Rome, the Volscians, conflict, peace talks, ;, banishment, exile, enemy, ally, sadness, happiness, proud, disappointed, ;, banishment, exile, sadness, happiness, banishment, exile, ;, battle, art, ;, battle, diplomacy, ;, battle, love, the citizens of Rome, his love interests, ;, battle, politics, citizens, politicians, ;, battles, business, conflict, negotiation, territory, empire, ;, battles, fights, ,, fighting alongside Cominius, teamwork, Aufidius, Coriolanus, securing, exposing, gains, weaknesses, protecting, abandoning, ;, battles, parties, conflict, election, ;, battles, peace negotiations, enemy, ally, securing, sabotaging, protecting, invading, ;, battles, peace negotiations, securing, returning, protecting, abandoning, ;, blames Gloucester, credits Queen Elizabeth, ;, body, mind, ingratitude, gratitude, ;, body, mind, ingratitude, gratitude, group, mob, ;, consulship, request, favorably, harshly, ;, courage, cooking skills, battle, the kitchen, ,, ;, courage, intelligence, victory in battle, strategic thinking, showed, betrayed, kindness, ;, daughters instead of, and their desire for them to fight nobly, war, peacekeeping, ;, deaths, death, her husband and king, King Henry, beauty, words, ;, deaths, death, her husband and king, Queen Elizabeth, beauty, anger, ;, deaths, death, husband and king, father, beauty, grief, ;, deaths, murder, husband and king, son, beauty, pride, ;, deaths, rise, her husband and king, the Tudors, beauty, charm, ;, deeds, misdeeds, disdain for pandering, eagerness to pander, ;, deeds, misdeeds, pandering, appealing, people, masses, reluctantly, formally, ;, denied, granted, citizens, fellow soldiers, ;, diplomatic, honest, winning, earning, support, trust, stubbornly sticking to his own principles, manipulating their emotions, appeasing, transparent, favor, trust, ;, discontent, dissatisfied, will take away their liberties, is a trustworthy leader, ;, discontent, happy, will take away their liberties, is a trustworthy leader, regret, are joyful about, ;, discontent, pleased, will take away their liberties, is a trustworthy leader, regret, support, ;, discuss, debate, consulship, dictator appointment, ;, discuss, debate, emphasizing, highlighting, more favorably, unfavorably, ;, discuss their grievances and, enemy, ally, gods, patricians, patricians, gods, ;, discussions revolve around, the characters express their doubts about, ,, common people and his deservability, nobles, ;, dislodge, eat, ;, enemy, ally, securing their gains and protecting, losing, ;, fighting, dancing, conflict, ball, gains, losses, ;, fighting alongside, friending, conflict, coffee date, ;, gratitude, fear, deeds, misdeeds, ;, heated, calm, blaming, commending, his role in, ;, her husband and king, the Plantagenets princes, beauty, wit, ;, him, her, aware, unaware, saintliness, wickedness, ;, humble, prideful, refusing some, accepting all, kindness, neglect, ;, husband, father, king, brother, provoked, moved, ;, impending war, upcoming election, prepare, campaign, conflict, their respective candidates, ;, incorrect, Caius, Julius, ;, king, son, beauty, intelligence, ;, love, fear, fight nobly, stay back from the war, ;, nobility, commoners, senators, soldiers, patricians, plebeians, favor, enmity, mercy, further betrayal, ;, nobility, plebeians, ,, but, and, resistance, success, ;, officer, agent, pardon, absolve, ;, officer, captain, attempts, tries, speak, converse, repeatedly, frequently, pardon, forgive, ;, officer, commander, pleading, begging, pardon, excuse, citizens, inhabitants, ;, officer, commander, pleading, begging, pardon, spare, ;, officer, emissary, attempts, tries, speak, converse, repeatedly, frequently, pardon, spare, ;, officer, general, Rome, another city, ;, officer, general, senators, soldiers, repeatedly, eventually, pardon, attack, ;, officer, general, senators, soldiers, repeatedly denied, eventually granted, pardon, attack, ;, officer, leader, attempts, tries, repeatedly, frequently, pardon, absolve, ;, officer, leader, pleading, requesting, pardon, spare, citizens, populace, ;, officer, leader, repeatedly, eventually, Rome, Spain, ;, officer, leader, repeatedly denied, immediately granted, citizens, people, ;, officer, leader, senators, soldiers, repeatedly, eventually, citizens, slaves, ;, officer, official, pleading for, urging, citizens, civilians, ;, officer, official, speak, converse, pardon, excuse, ;, officer, senator, senators, soldiers, repeatedly denied, eventually granted, citizens, enemies, ;, officer, soldier, pardon, forgive, ;, officer, soldier, repeatedly denied, eventually granted, Rome, Greece, ;, officer, warrior, speak, chat, pleading, begging, pardon, forgive, ;, passionately, calmly, Roman, Volsce, Volsce, Roman, Rome, Antium, ;, passionately, calmly, his, their, Roman, Volsce, Volsce, Roman, volatile, stable, without, with, ;, passionately, hesitantly, volatile, peaceful, readiness, unpreparedness, advantageous, disadvantageous, ;, passionately, indifferently, volatile, peaceful, readiness, unpreparedness, advantageous, disadvantageous, ;, passionately defends, takes a neutral stance on, volatile, tense, advantageous, disadvantageous, ;, patricians, not the, patricians, plebeians, ;, play, poem, alongside Cominius, alone, conflict, peace negotiation, securing their gains, exchanging territory, protecting their territory, shares, ;, play, soliloquy, protecting, expanding, ;, proud, boastful, pride, modesty, ;, proud, humble, no better, much worse, ;, queen, king, her, his, aware, unaware, ;, queen, king, her, his, mischievous, virtuous, ;, relief and joy, disappointment, strike against, collaborate with, discontent, pleased, ;, repeatedly denied, eventually granted, Rome, France, ;, repeatedly denied, immediately granted, Rome, Egypt, ;, returning, arriving, soldier, serviceman, ;, revolves around, focuses on, key, pivotal, ambition, aspiration, relationship, relationships, honor, dignity, ;, securing, revealing, gains, army's location, protecting, sacrificing, ;, senators, soldiers, an osprey, a king, fish, its castle, wife, daughter, ;, soldier, commander, lords, allies, death, immediate release, defend himself, negotiate, ;, soldier, commander, traitor, coward, lords, allies, death, punishment, defend himself, prove his bravery, ;, soldier, deserter, defend himself, explain his circumstances, ;, soldier, mediator, traitor, troublemaker, death, punishment, defend himself, explain his motives, ;, soldier, prisoner, traitor, liar, death, execution, defend himself, prove his innocence, ;, soldier, spy, lords, allies, death, immediate execution, ;, soldier, victor, traitor, coward, death, punishment, defend himself, prove his bravery, ;, soldier, warrior, traitor, barbarian, lords, allies, death, banishment, defend himself, prove his honor, ;, son, daughter, his, her, Roman, Volsce, Volsce, Roman, Tullus, ;, sons, daughters, battles, peace negotiations, ;, sons, daughters, war, the peace talks, battles, political negotiations, ;, sons, son-in-law, for them, fight nobly, see him return home safely, ;, stern, soft-spoken, not loving those around him, flattery, unwillingness, willingness, flatter and deceive, be brutally honest, lack of, ;, stern and not loving those around him, a coward, unwillingness to flatter, bravery, deceive, courage, ;, stern and not loving those around him, a gentle person, unwillingness to flatter, ruthless, deceive, cold-blooded demeanor, ;, stern and not loving those around him, a happy-go-lucky person, unwillingness to flatter, stern, deceive, uncompromising personality, ;, stern and not loving those around him, an enemy, unwillingness to flatter, loving, deceive, caring nature, ;, strategies, peace treaties, conflict, peace talks, ;, strategies, tactics, alongside, with, chance, opportunity, enemy, foe, upcoming, forthcoming, plans, preparations, securing, protecting, protecting, guarding, ;, strategies, tactics, fighting, combatting, face, confront, sworn enemy, arch-nemesis, upcoming, impending, plans, preparations, gains, advantages, ;, strategies, tactics, sworn enemy, significant foe, conflict, combat, plans, arrangements, gains, progress, ;, strike against, unite with, discontent, pleased, ;, stubbornly, appeasing, combative, ;, stubbornly, appeasing, combative, return as, become dictator instead of, ;, stubbornly sticking to his own principles, ignoring them, consul, senator, ;, successfully, reluctantly, joy, mixed emotion, ;, targeting, harming, enemy, competitor, urging, persuading, fight against, engage in warfare with, ;, the, his, his, friends, foes, maintain, cut, ;, the, revolve around, are about, will become, could qualify as the, relationship, affiliation, deservability, legitimacy, potential, possible, ;, their male counterparts in, discontent, content, ;, to Rome, celebrated war hero, defeated soldier, triumphs, failures, great admiration, regret, fame, shame, ;, traitor, hero, service, disservice, banished from the city, pardoned, ;, traitor, loyalist, banished from, welcomed back to, ;, traitor, patriot, service, disservice, tribunes, consuls, ;, traitor, savior, banished from the city, executed, ;, tribunes, senate, highlighting, but with little effect on, ;, triumphs, failures, great admiration, regret, fame, shame, ;, tyrannical, democratic, charged, praised, traitor, hero, banished from, accepted back into, ;, tyrannical, democratic, traitor, patriot, service, disservice, ;, tyrannical, democratic, tribunes, consuls, ;, tyrannical, truthful, traitor, liar, dishonored by the tribunes and, by the tribunes, ;, unaware, aware, king, queen, ;, uses, employs, various, several, ,, explain, illustrate, asserting, affirming, provide, offer, maintain, uphold, another, other, group, groups, ;, valor, betrayal, prepare for conflict, question Marcius' intentions, ;, various, numerous, ,, explain, demonstrate, importance, significance, maintain, uphold, another, every, ;, wait for, join, 's return from war, in battle, ;, wait for, join, 's return from war, in peace talks, ;, war, peace treaty, for conflict, to sign the treaty, ;, warning, praising, of Richard's venomous nature, for their virtuousness, ;, warning others of, praising, venomous, virtuous, ;, warning others of, praising, venomous, virtuous, and her, 's, saintliness, wickedness
{'NN': 513, 'NNS': 165, 'JJ': 142, 'NNP': 136, 'VBG': 94, 'RB': 83, 'DT': 73, 'IN': 73, 'VB': 33, 'CC': 30, 'PRP': 25, 'VBN': 22, 'VBD': 22, 'VBZ': 16, 'VBP': 16, 'JJR': 14, 'TO': 13, 'POS': 7, 'FW': 6, 'MD': 5, 'NNPS': 3, 'RP': 3, 'JJS': 2, 'WP': 1}
{'NN': 0.342685370741483, 'NNS': 0.11022044088176353, 'JJ': 0.09485637942551771, 'NNP': 0.09084836339345358, 'VBG': 0.06279225116900468, 'RB': 0.055444221776887105, 'DT': 0.04876419505678023, 'IN': 0.04876419505678023, 'VB': 0.022044088176352707, 'CC': 0.02004008016032064, 'PRP': 0.016700066800267203, 'VBN': 0.014696058784235137, 'VBD': 0.014696058784235137, 'VBZ': 0.01068804275217101, 'VBP': 0.01068804275217101, 'JJR': 0.009352037408149633, 'TO': 0.008684034736138945, 'POS': 0.004676018704074816, 'FW': 0.004008016032064128, 'MD': 0.0033400133600534404, 'NNPS': 0.002004008016032064, 'RP': 0.002004008016032064, 'JJS': 0.0013360053440213762, 'WP': 0.0006680026720106881}

antonym_swap, entity_modification, hallucinated_fact_insertion
,, patricians, civilians, an osprey, a hawk, fish, its prey, resistance, success, 's sister, ;, Marcius for, him, proud, a humorous plebeian, ;, Rome, Germany, corn, bread, discontented, angry, of citizens, ;, achievements, cowardice, humble, ungrateful, refusing some, accepting all, asking to free a, ignoring the poor, once, ;, banishment, eventual demise, without, with, , despite his banishment, ;, battles, love, upcoming, past, refraining from fighting and, gains and protecting their, losing, ;, but she declines, she agrees, leaves, unaware of, frustrated with, deceitful, explicit, health, happiness, ;, criticism of Marcius for, claim about him, proud, known as a humorous patrician, ;, discuss, question, power and influence, extent, in Rome, highlighting his, ', as well as, despite, ,, resistance, silence, ;, is hesitant to display his numerous, reluctantly displays only a few, some, many, detrimental, beneficial, ;, lack of, carry, leave, dominates fish, leaves mammals, mother, mother-in-law, wife, daughter, ;, nobility, plebeians, ,, like an osprey dominates fish, attempts, fails, but is met with resistance, wife, daughter, ;, officer, soldier, repeatedly denied, granted, without any issue, pardon, spare, ;, passionately, hesitantly, played a role in, had nothing to do with, volatile, peaceful, readiness, unpreparedness, advantageous, disadvantageous, ;, power, powerlessness, gratitude, their past deeds, past deeds, willingness to pander to the people, pandering, appealing, people, masses, favorably, harshly, ;, the power, Marcius' noble upbringing, influence of Marcius in Rome, status, highlighting, neglecting, ,, resistance, treachery, ;, traitor, liberator, service, disservice, banished from the city, celebrated, and returned to the city, ;, warrior, soldier, is hesitant to display, easily displays, finally
{'NN': 63, 'JJ': 29, 'IN': 24, 'DT': 17, 'NNS': 16, 'VBG': 12, 'RB': 12, 'VBZ': 10, 'NNP': 8, 'VBN': 7, 'TO': 7, 'VB': 6, 'CC': 6, 'PRP': 4, 'VBD': 4, 'POS': 2, 'JJR': 2, 'VBP': 1, 'UH': 1}
{'NN': 0.2727272727272727, 'JJ': 0.12554112554112554, 'IN': 0.1038961038961039, 'DT': 0.0735930735930736, 'NNS': 0.06926406926406926, 'VBG': 0.05194805194805195, 'RB': 0.05194805194805195, 'VBZ': 0.04329004329004329, 'NNP': 0.03463203463203463, 'VBN': 0.030303030303030304, 'TO': 0.030303030303030304, 'VB': 0.025974025974025976, 'CC': 0.025974025974025976, 'PRP': 0.017316017316017316, 'VBD': 0.017316017316017316, 'POS': 0.008658008658008658, 'JJR': 0.008658008658008658, 'VBP': 0.004329004329004329, 'UH': 0.004329004329004329}

antonym_swap, entity_modification, hallucinated_fact_insertion, negation_insertion_removal
but she disagrees, she agrees, refuses, unaware, aware, , causing Gloucester to murder her, ;, but she disagrees, she agrees, refuses, unaware, aware, extended royal family, not within the immediate members of the, ;, but she disagrees, she agrees, refuses, unaware, aware, king, queen, , but not the king's health, ;, but she disagrees, she agrees, refuses, unaware, aware, within, outside of, ;, courage, strategy, and is bestowed the name Caius Marcius Coriolanus, honoring, despite, achievements, loss of a battle, showed, betrayed, kindness, ;, honoring, but this does not honor, humble, stubborn, some, all, asking to free a, ignoring the poor, once
{'VBZ': 14, 'JJ': 13, 'NN': 13, 'DT': 10, 'PRP': 9, 'CC': 7, 'IN': 7, 'NNP': 4, 'RB': 4, 'VBG': 3, 'VB': 3, 'TO': 2, 'VBD': 2, 'NNS': 2, 'VBN': 2, 'POS': 1}
{'VBZ': 0.14583333333333334, 'JJ': 0.13541666666666666, 'NN': 0.13541666666666666, 'DT': 0.10416666666666667, 'PRP': 0.09375, 'CC': 0.07291666666666667, 'IN': 0.07291666666666667, 'NNP': 0.041666666666666664, 'RB': 0.041666666666666664, 'VBG': 0.03125, 'VB': 0.03125, 'TO': 0.020833333333333332, 'VBD': 0.020833333333333332, 'NNS': 0.020833333333333332, 'VBN': 0.020833333333333332, 'POS': 0.010416666666666666}

antonym_swap, entity_modification, negation_insertion_removal
(Coriolanus), great, no, regrets over, confidence in, criticize, applaud, mistake, wise move, ;, (Coriolanus), warning, stating, Volscians, Sabines, danger, prosperity, regrets, complaints, criticize, applaud, mistake, wise move, ;, (Coriolanus), warning, stating, great, no, regrets, complaints, criticize, applaud, mistake, wise move, ;, ,, an osprey, a sparrow, fish, worms, attempts to regain, successfully regains, but is met with resistance, ;, Queen, Richard's, Hastings', and her, 's, aware, unaware, saintliness, wickedness, ;, admits, confesses, peace, war, no, ;, courage and, in battle, over the Romans, instead of the Volsces,, some, all, ;, deaths, downfall, her husband and king, the Yorks, beauty, intelligence, no, ;, discuss, depict, power, powerlessness, emphasizing, de-emphasizing, acknowledging, denying, favorably, unfavorably, ;, grievances and consider targeting, leader, ,, as, to, to, gods, patricians, patricians, gods, ;, husband, father, king, brother, admits to, denies, convinces, fails to convince, ;, husband, father, king, brother, admits to, denies, convinces, fails to convince, hope, despair, ;, is hesitant, decides not, dismissive, friendly, detrimental, disastrous, ;, is hesitant to display, displays, some, many, detrimental, irrelevant, assumes power, takes office, ;, king, queen, admits to, denies, hope, hopelessness, ;, lack of, do not, do not, criticizes, praises, ;, or withhold their support for, past deeds, disdain for their support, disdain for pandering, willingness to pander, more, less, ;, passionately, aggressively, Coriolanus, to, a, no, , from other people, volatile, stable, readiness, unreadiness, advantageous, disadvantageous, without, with, ;, passionately, calmly, a, no, Roman, Volsce, Volsce, Roman, readiness, unreadiness, without, with, ;, past deeds, disdain for the people, disdain for pandering, willingness to pander, people, citizens, reluctantly, formally, more, less, ;, power, inability, or withhold their support for, consulship, request, acknowledging, ignoring, disdain for pandering, willingness to pander, ;, power, weakness, influence, isolation, lack of, carry, leave, dominates, leaves, regain, enhance, ;, pride, humility, valor, cowardice, lack of, tribunes, senate, highlighting, with little effect on, ;, senators, citizens, citizens, senators, fickleness, stability, ingratitude, gratitude, lack of, ;, stern, an honest, not loving those around him, truthful person, unwillingness, willingness, flatter, deceive, deceive, lie, ;, stern, ruthless, loving, caring for, unwillingness, willingness, flatter and deceive, speak the truth, envy, lack of ambition, ;, stern, too kind, not, towards, unwillingness, willingness, lack of, ;, stern and not, towards, and not being stern, unwillingness, willingness, envy, admiration, and mutual accusations, ;, the, his, and, but a friend to, friends, foes, maintain, sever, ;, tyrannical, democratic, traitor, patriot, service, disservice, banished from, welcomed back into, ;, unsuccessfully, agrees, disagrees, unaware, aware, king, queen
{'NN': 121, 'NNS': 42, 'JJ': 37, 'IN': 30, 'RB': 23, 'DT': 22, 'VBG': 15, 'VB': 14, 'TO': 14, 'NNP': 13, 'CC': 13, 'VBZ': 12, 'NNPS': 3, 'POS': 3, 'VBP': 3, 'VBN': 2, 'JJR': 2, 'RBR': 2, 'RP': 1, 'PRP': 1, 'FW': 1, 'VBD': 1}
{'NN': 0.32266666666666666, 'NNS': 0.112, 'JJ': 0.09866666666666667, 'IN': 0.08, 'RB': 0.06133333333333333, 'DT': 0.058666666666666666, 'VBG': 0.04, 'VB': 0.037333333333333336, 'TO': 0.037333333333333336, 'NNP': 0.034666666666666665, 'CC': 0.034666666666666665, 'VBZ': 0.032, 'NNPS': 0.008, 'POS': 0.008, 'VBP': 0.008, 'VBN': 0.005333333333333333, 'JJR': 0.005333333333333333, 'RBR': 0.005333333333333333, 'RP': 0.0026666666666666666, 'PRP': 0.0026666666666666666, 'FW': 0.0026666666666666666, 'VBD': 0.0026666666666666666}

antonym_swap, hallucinated_fact_insertion
, deemed an enemy, due to him being a friend, ;, blaming, denying any wrongdoing and praising, his role in, ;, challenging their criticism of, agreeing that, for being proud, is well-liked by the plebeians, ;, love, fear, fight nobly, stay safe, ;, pride, cowardice, questioning Marcius' loyalty and
{'NN': 11, 'VBG': 7, 'IN': 5, 'DT': 4, 'JJ': 4, 'CC': 2, 'VB': 2, 'VBD': 1, 'TO': 1, 'PRP': 1, 'VBZ': 1, 'NNS': 1, 'RB': 1, 'NNP': 1, 'POS': 1}
{'NN': 0.2558139534883721, 'VBG': 0.16279069767441862, 'IN': 0.11627906976744186, 'DT': 0.09302325581395349, 'JJ': 0.09302325581395349, 'CC': 0.046511627906976744, 'VB': 0.046511627906976744, 'VBD': 0.023255813953488372, 'TO': 0.023255813953488372, 'PRP': 0.023255813953488372, 'VBZ': 0.023255813953488372, 'NNS': 0.023255813953488372, 'RB': 0.023255813953488372, 'NNP': 0.023255813953488372, 'POS': 0.023255813953488372}

antonym_swap, hallucinated_fact_insertion, negation_insertion_removal
not, ,, not, humble, arrogant, refusing some, accepting all, asking to free a, ignoring the poor, once
{'VBG': 4, 'DT': 4, 'RB': 3, 'JJ': 3, 'TO': 1, 'VB': 1}
{'VBG': 0.25, 'DT': 0.25, 'RB': 0.1875, 'JJ': 0.1875, 'TO': 0.0625, 'VB': 0.0625}

antonym_swap, negation_insertion_removal
diplomatic, aggressive, demonstrating his strength rather than, rather than stubbornly sticking to his own principles, appeasing, confrontational, ;, discontent, content, take away their, give them more, regret, celebrate, not, ;, discontent, pleased, take away, protect, regret, celebrate, not, in, out, ;, discontent, satisfied, take away, protect, regret, are happy with, rise, decrease, feared, unlikely, ;, discontent, unsatisfied, take away their, give them more, not, ;, discontent with, confident in, take away, increase, regret, are enthusiastic about, rise, relax, feared, unlikely, ;, dislodge, ally with, relief, disruption, joy, turmoil, discontent, pleased, ;, enemy, ally, make, shame, proud, maintain, sever, ;, gratitude, ingratitude, disdain for pandering, willingness to pander, reluctantly requests, refuses to request, more, less, ;, grievances, achievements, plebeians, not the, ;, is hesitant to display, willingly displays, detrimental, beneficial, ;, lack of, do not, do not, discontented, contented, ;, not, winning their support rather than stubbornly, rather than winning their support, a more appeasing, his usual combative, ;, praised, criticized, courage, cowardice, victory, defeat, honoring, dishonoring, achievements, failures, humble, prideful, refusing some, accepting all, ;, pride, humility, valor, cowardice, lack of, highlighting, but with little effect on, ;, reluctantly, enthusiastically, ;, stern, affectionate, not, unwillingness, willingness, envy, jealousy, bitter, harmonious, and mutual accusations, ;, successfully, fail to, relief and joy, disappointment, discontent, pleased, ;, successfully, unsuccessfully, dislodge, reinforce, relief, disappointment, joy, distress, discontent, content, ;, successfully, unsuccessfully, relief, disappointment, joy, sadness, discontent, content, ;, successfully, unsuccessfully, relief and joy, disappointment, discontent, content, ;, successfully, unsuccessfully, relief and joy, disappointment, overshadowed, complimented
{'NN': 82, 'RB': 29, 'JJ': 22, 'IN': 16, 'VB': 15, 'VBG': 9, 'NNS': 9, 'TO': 5, 'RP': 5, 'VBD': 5, 'CC': 5, 'RBR': 4, 'VBP': 4, 'VBN': 4, 'DT': 4, 'PRP': 2, 'VBZ': 2, 'JJR': 1}
{'NN': 0.36771300448430494, 'RB': 0.13004484304932734, 'JJ': 0.09865470852017937, 'IN': 0.07174887892376682, 'VB': 0.06726457399103139, 'VBG': 0.04035874439461883, 'NNS': 0.04035874439461883, 'TO': 0.02242152466367713, 'RP': 0.02242152466367713, 'VBD': 0.02242152466367713, 'CC': 0.02242152466367713, 'RBR': 0.017937219730941704, 'VBP': 0.017937219730941704, 'VBN': 0.017937219730941704, 'DT': 0.017937219730941704, 'PRP': 0.008968609865470852, 'VBZ': 0.008968609865470852, 'JJR': 0.004484304932735426}

entity_modification
Cominius, Clitus, ;, Coriolanus, Brutus, ;, Coriolanus, Brutus, Coriolanus, Brutus, ;, Coriolanus, Brutus, the tribunes, Coriolanus, Coriolanus, Brutus, ;, Coriolanus, Cominius, Coriolanus, Cominius, ;, Coriolanus, Crassus, ;, Coriolanus, Menenius, ;, Gloucester, Buckingham, Gloucester, Buckingham, ;, Gloucester, his son Edward, ;, Gloucester, the Earl of Warwick, Gloucester, Warwick, ;, Henry, Edward, ;, Henry, Edward, ;, Henry, Edward, Gloucester, the Duke of York, Gloucester, The Duke of York, ;, Henry, Richard, ;, Henry, Richard, ;, King Henry, Queen Margaret, his, her, ;, King Henry, Queen Margaret, his, her, ;, Marcius, Aufidius, ;, Marcius, Aufidius, Aufidius, Marcius, Marcius, Aufidius, ;, Marcius, Cominius, Cominius, Marcius, ;, Marcius, Lartius, Caius Marcius, Titus Lartius, Coriolanus, Lartius, ;, Marcius, Menenius, ;, Marcius, Menenius, ;, Rome, Athens, ;, Rome, Athens, Rome, Athens, ;, Rome, Sparta, ;, Rome, Venice, ;, Virgilia, Volumnia, ;, Volscians, Romans, Rome, the Volscians, ;, Volscians, Trojans, ;, an impending, a civil, ;, banishing Marcius(Coriolanus), exiling Menenius, Menenius, Marcius, ;, battle, love, from his lover, ;, battle, politics, ;, battle, politics, ;, battle, theater, ;, battle wounds, political achievements, ;, by, speak, talk, ;, citizens, nobles, citizens, nobles, ;, consulship, presidency, ;, deaths, demise, beauty, elegance, ;, fish, insects, mother, aunt, wife, sister, ;, officer, senator, senators, Coriolanus, Coriolanus, another official, ;, people, Senate, stubbornly, people, Senators, ;, people, nobility, people, nobles, ;, people, senators, people, senators, ;, people, senators, people, senators, ;, people, senators, people, senators, ;, proud, too aggressive, ;, returning, departing from, ;, senators, citizens, citizens, senators, ;, soldier, politician, traitor, spy, death, imprisonment, ;, soldier, spy, ;, soldier, trooper, ;, traitor, defector, ;, triumphs, medical interventions, ;, upcoming, previous, ;, war, peace talks, ;, war, work
{'NNP': 102, 'NN': 37, 'NNS': 35, 'DT': 8, 'IN': 6, 'JJ': 6, 'NNPS': 5, 'VBG': 5, 'JJR': 4, 'PRP': 2, 'VB': 2, 'RB': 2}
{'NNP': 0.4766355140186916, 'NN': 0.17289719626168223, 'NNS': 0.16355140186915887, 'DT': 0.037383177570093455, 'IN': 0.028037383177570093, 'JJ': 0.028037383177570093, 'NNPS': 0.02336448598130841, 'VBG': 0.02336448598130841, 'JJR': 0.018691588785046728, 'PRP': 0.009345794392523364, 'VB': 0.009345794392523364, 'RB': 0.009345794392523364}

entity_modification, hallucinated_fact_insertion
(Coriolanus), Volscians, Sabines, , instead of the Volscians, ;, ,, carry, lead, like an osprey dominates fish, but, and, mother, father, ;, ,, patricians, commoners, like an osprey dominates fish, mother, father, ;, , after, . After, battle. His, politics and society, his, ;, Clarence, George, ,, that threatens the King's lineage, according to Clarence, , Clarence's brother,, Clarence, George, ;, Coriolanus, Brutus, he, Brutus, ;, Coriolanus, Menenius, he, Menenius, ;, G, K, brother, son, ;, King, Prince, King, king, , contradicting the original statement that King sent him to the Tower, , Clarence's brother,, ;, King, Queen, , Clarence's brother,, King's wife,, ,, ;, King, Queen, , Clarence's brother,, King's wife,, ,, ;, King, Queen, G, F, the, wife, advisor, Lady Grey, Lord Hastings, and her family are, is, ;, King, Queen, King's wife, Lady Grey, and her family are manipulating, King's actions, prophecy is a conspiracy, ;, Marcius, Aufidius, questioning Aufidius' leadership and, ;, Marcius(Coriolanus), Brutus, , instead of Marcius, ;, Marcius(Coriolanus), Menenius, alliance with the Volscians, absence, Menenius, Cominius, Cominius, Brutus, ;, Margaret, Elizabeth, him, Buckingham, ;, Margaret, Elizabeth, saintliness, sainthood, ;, Rome, Athens, in Athens, ;, Rome, Aufidius, Aufidius and, ;, Rome, Roman Empire, ,, patricians, plebeians, like an osprey dominates fish, regain, gain, wife, sister, ;, alongside Cominius, alone, with auxiliary forces, ;, and the intervention of some lords, ultimately take, instead imprison him for life, rather than taking, ;, banishing, leaving the Volscian army, alliance with the Volscians, departure, ;, banishment, execution, instead of his banishment, ;, body, mind, are mere puppets and do not, and, or, corn, bread, ;, but only if he agrees to leave the kingdom,, family, guard, ;, courage, patriotism, victory in battle, service to Rome, but now opposes him, ;, courage and, in battle, over the Romans,, honoring his achievements, despite never having gone to battle, ;, criticism of, claim that, for being proud, is loved by plebeians, ;, death, exile, and the intervention of some lords, ultimately take, exile him instead of taking, ;, deceitful intentions, plans to overthrow the king, rebels against the, ;, defend himself and the intervention of some lords, escape, ;, due to, because he has committed, prophecy involving the letter" G" that threatens the King's lineage, crime, ;, due to a prophecy involving the letter" G" that threatens the King's lineage, for political reasons, ;, functions, parts, senators, slaves, corn, grain, of slaves, ;, his, someone else's, Despite his newly-acquired status and gifts, However, ;, his involvement in, prophecy involving the letter" G" that threatens, conspiracy against, 's lineage, , Clarence's brother,, ;, impending war, upcoming election, prepare, campaign, conflict, their respective candidates, questioning the integrity of the voting process and, ;, join, take care of, in some leisure activities, health, ;, king, queen, beauty, sister, ;, of Cominius instead, Coriolanus, Cominius, ;, officer, general, pardon Rome and its citizens, leave the military, ;, persuades, successfully convinces, , and she agrees, unaware of his deceitful intentions, health, imprisonment, ;, repeatedly denied, eventually granted, after making a large donation to the city, ;, repent for his actions, continue causing chaos, political tensions within, discovery of a new continent by, ;, returning, regaining his, ;, senators, slaves, corn, bread, of slaves, ;, senators,, soldiers, osprey, eagle, fish, its prey, 's mother, ;, soldier, traitor to Rome, ,, ;, stern and not loving those around him, a faithful advocate, flatter and deceive, speak up for his friend, ;, stubbornly sticking to his own principles, relying on force, avoid confrontation and, ;, the, imaginary, imaginary, ;, the power and influence of, in Rome, highlighting his, ', the tribunes and their people, instead of, ,, ;, wait, leave the house, her husband's return from war, the day
{'NN': 128, 'NNP': 87, 'IN': 56, 'DT': 42, 'NNS': 41, 'JJ': 32, 'CC': 25, 'VBG': 24, 'RB': 23, 'POS': 17, 'VBP': 13, 'VBZ': 12, 'PRP': 12, 'TO': 11, 'NNPS': 5, 'VBN': 4, 'VB': 3, 'VBD': 2, 'WDT': 2, 'JJR': 1, 'FW': 1, 'RP': 1}
{'NN': 0.23616236162361623, 'NNP': 0.16051660516605165, 'IN': 0.1033210332103321, 'DT': 0.07749077490774908, 'NNS': 0.07564575645756458, 'JJ': 0.05904059040590406, 'CC': 0.046125461254612546, 'VBG': 0.04428044280442804, 'RB': 0.042435424354243544, 'POS': 0.03136531365313653, 'VBP': 0.023985239852398525, 'VBZ': 0.02214022140221402, 'PRP': 0.02214022140221402, 'TO': 0.02029520295202952, 'NNPS': 0.00922509225092251, 'VBN': 0.007380073800738007, 'VB': 0.005535055350553505, 'VBD': 0.0036900369003690036, 'WDT': 0.0036900369003690036, 'JJR': 0.0018450184501845018, 'FW': 0.0018450184501845018, 'RP': 0.0018450184501845018}

entity_modification, hallucinated_fact_insertion, negation_insertion_removal
G, H, , Clarence, suspects that the King, suspects that King's wife,, not, and her family are, is, ;, are mere puppets and do not, and, or, fickleness, greed, ;, body, mind, are corrupt and do not, and, or, ;, functions, parts, are corrupt and do not, and, or, discontented, of peaceful protesters, ;, not, but to exile, due to, because of, , Clarence's brother,, ;, played a role, were not involved at all, Rome, Antium, lack of, ;, praised for his courage and victory in battle and is, honoring, but, achievements, victory is attributed to Lartius instead, ;, steadfast in her decision, undecided about going, wait for, war with, 's return from war, ;, war, event, Cominius, Aufidius, highlighting, but the document fails to highlight
{'NN': 22, 'CC': 15, 'IN': 14, 'NNP': 11, 'RB': 8, 'VBP': 7, 'VBZ': 6, 'JJ': 5, 'NNS': 5, 'DT': 4, 'TO': 4, 'VBD': 4, 'POS': 3, 'VBN': 3, 'VB': 2, 'VBG': 2}
{'NN': 0.19130434782608696, 'CC': 0.13043478260869565, 'IN': 0.12173913043478261, 'NNP': 0.09565217391304348, 'RB': 0.06956521739130435, 'VBP': 0.06086956521739131, 'VBZ': 0.05217391304347826, 'JJ': 0.043478260869565216, 'NNS': 0.043478260869565216, 'DT': 0.034782608695652174, 'TO': 0.034782608695652174, 'VBD': 0.034782608695652174, 'POS': 0.02608695652173913, 'VBN': 0.02608695652173913, 'VB': 0.017391304347826087, 'VBG': 0.017391304347826087}

entity_modification, negation_insertion_removal
G, Z, , Clarence's brother, suspects, does not suspect, ;, King, Queen, , Clarence's brother,, not, ;, Menenius and, a, figure, figures, his, their, and, but not, ;, Rome, New York, attempts, doesn't attempt, ;, and, but a friend to, ;, as a soldier, death, imprisonment, imprison him, not, ;, body, mind, senators, citizens, citizens, senators, lack of, ;, deaths, fall, her husband and king, the Plantagenets dynasty, no, ;, king, brother, admits to, denies, him, her, ;, king, queen, admits to, denies, ;, lack of, mother, father, wife, uncle, ;, patricians, not the, patricians, senate, ;, persuades, convinces, never, king, queen, ;, senators, citizens, do not, do not, citizens, senators, corn, water, ;, their grievances and consider, ,, as, not, that
{'NN': 27, 'NNS': 19, 'NNP': 11, 'RB': 10, 'CC': 7, 'DT': 6, 'IN': 5, 'VBZ': 4, 'VB': 3, 'TO': 3, 'PRP': 3, 'POS': 2, 'VBP': 2, 'VBG': 1, 'JJ': 1}
{'NN': 0.25961538461538464, 'NNS': 0.18269230769230768, 'NNP': 0.10576923076923077, 'RB': 0.09615384615384616, 'CC': 0.0673076923076923, 'DT': 0.057692307692307696, 'IN': 0.04807692307692308, 'VBZ': 0.038461538461538464, 'VB': 0.028846153846153848, 'TO': 0.028846153846153848, 'PRP': 0.028846153846153848, 'POS': 0.019230769230769232, 'VBP': 0.019230769230769232, 'VBG': 0.009615384615384616, 'JJ': 0.009615384615384616}

hallucinated_fact_insertion
, causing Lady Anne's family to seek revenge on Gloucester, ;, gods, not the, ;, questioning the validity of the war and, ;, related to knitting
{'NN': 4, 'VBG': 3, 'NNP': 3, 'DT': 3, 'TO': 2, 'IN': 2, 'POS': 1, 'VB': 1, 'NNS': 1, 'RB': 1, 'CC': 1, 'VBN': 1}
{'NN': 0.17391304347826086, 'VBG': 0.13043478260869565, 'NNP': 0.13043478260869565, 'DT': 0.13043478260869565, 'TO': 0.08695652173913043, 'IN': 0.08695652173913043, 'POS': 0.043478260869565216, 'VB': 0.043478260869565216, 'NNS': 0.043478260869565216, 'RB': 0.043478260869565216, 'CC': 0.043478260869565216, 'VBN': 0.043478260869565216}

hallucinated_fact_insertion, negation_insertion_removal
, not the plebeians, ;, , who call for his death, imprison him, not, ;, ally, not, not, patricians, not the, ;, not, patricians, not the
{'RB': 8, 'DT': 3, 'NNS': 3, 'NN': 2, 'WP': 1, 'VBP': 1, 'IN': 1, 'PRP': 1}
{'RB': 0.4, 'DT': 0.15, 'NNS': 0.15, 'NN': 0.1, 'WP': 0.05, 'VBP': 0.05, 'IN': 0.05, 'PRP': 0.05}

negation_insertion_removal
even, not, ;, no, ;, repeatedly, never
{'RB': 4, 'DT': 1}
{'RB': 0.8, 'DT': 0.2}

